
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Is Green the Color of Learning? New Sanders Hall at Eureka College</title>
	<link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
	<style type="text/css">

		/* Client-specific Styles */
		#outlook a {padding:0;}
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; font-family:'Open Sans', Geneva, Arial, sans-serif;
		}
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} 
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		/* End reset */

		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}

		p {margin: 1em 0; line-height: 150%;		}

		h1, h2, h3, h4, h5, h6 {color: #202020 !important; line-height: 125%;
		}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: #990033 !important;}

		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
			color: #990033 !important; 
		 }

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: #990033 !important; 
		}

		/** Outlook 07, 10 Padding issue: These "newer" versions of Outlook add some padding around table cells potentially throwing off your perfectly pixeled table.  The issue can cause added space and also throw off borders completely.  Use this fix in your header or inline to safely fix your table woes.

		More info: http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells/
		http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07/

		H/T @edmelly

		Bring inline: No.
		**/
		table td {border-collapse: collapse;}

		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

		a {color: #cc9900;}
		
			/* ========== Header Styles ========== */

			#templatePreheader{
				background-color:#F4F4F4;
				border-bottom:1px solid #CCCCCC;
			}

			.preheaderContent{
				color:#808080;
				font-family:'Open Sans', Geneva, Arial, sans-serif;
				font-size:10px;
				line-height:125%;
				text-align:left;
			}

			.preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
				color:#606060;
				font-weight:normal;
				text-decoration:underline;
			}

			#templateHeader{
				background-color:#F4F4F4;
				border-top:1px solid #FFFFFF;
				border-bottom:1px solid #CCCCCC;
			}

			.headerContent{
				color:#505050;
				font-family:Helvetica;
				font-size:20px;
				font-weight:bold;
				line-height:100%;
				padding-top:0;
				padding-right:0;
				padding-bottom:0;
				padding-left:0;
				text-align:left;
				vertical-align:middle;
			}

			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				color:#EB4102;
				font-weight:normal;
				text-decoration:underline;
			}

			#headerImage{
				height:auto;
				max-width:600px;
			}
		
					/* ========== Footer Styles ========== */
		
					#templateFooter{
						background-color:#F4F4F4;
						border-top:1px solid #FFFFFF;
					}

					.footerContent{
						color:#808080;
						font-family:Helvetica;
						font-size:10px;
						line-height:150%;
						padding-top:20px;
						padding-right:20px;
						padding-bottom:20px;
						padding-left:20px;
						text-align:left;
					}
		

					.footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
						color:#606060;
						font-weight:normal;
						text-decoration:underline;
					}

		/***************************************************
		****************************************************
		MOBILE TARGETING

		Use @media queries with care.  You should not bring these styles inline -- so it's recommended to apply them AFTER you bring the other styling inline.

		Note: test carefully with Yahoo.
		Note 2: Don't bring anything below this line inline.
		****************************************************
		***************************************************/

		/* NOTE: To properly use @media queries and play nice with yahoo mail, use attribute selectors in place of class, id declarations.
		table[class=classname]
		Read more: http://www.campaignmonitor.com/blog/post/3457/media-query-issues-in-yahoo-mail-mobile-email/
		*/
		@media only screen and (max-device-width: 480px) {

			/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to apply with a span tag to the numbers you would like linked and styled.
			
			

			Step 1 (Step 2: line 224)
			*/
			
			body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
			body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */
						
			#bodyCell{padding:50px !important;}
			
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: black; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important; /* or whatever your want */
						pointer-events: auto;
						cursor: default;
					}
					
			/* ======== Header Styles ======== */

			#templatePreheader{display:none !important;}

			#headerImage{
				height:auto !important;
				max-width:600px !important;
				width:100% !important;
			}

			.headerContent{
				font-size:20px !important;
				line-height:125% !important;
			}
			.footerContent a{display:block !important;} 
					
		}

		/* More Specific Targeting */

		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			/* You guessed it, ipad (tablets, smaller screens, etc) */

			/* Step 1a: Repeating for the iPad */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}

		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
			/* Put your iPhone 4g styles in here */
		}

		/* Following Android targeting from:
		http://developer.android.com/guide/webapps/targeting.html
		http://pugetworks.com/2011/04/css-media-queries-for-targeting-different-mobile-devices/  */
		@media only screen and (-webkit-device-pixel-ratio:.75){
			/* Put CSS for low density (ldpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
			/* Put CSS for medium density (mdpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
			/* Put CSS for high density (hdpi) Android layouts in here */
		}
		/* end Android targeting */
	</style>

	<!-- Targeting Windows Mobile -->
	<!--[if IEMobile 7]>
	<style type="text/css">

	</style>
	<![endif]-->

	<!-- ***********************************************
	****************************************************
	END MOBILE TARGETING
	****************************************************
	************************************************ -->

	<!--[if gte mso 9]>
	<style>
		/* Target Outlook 2007 and 2010 */
	</style>
	<![endif]-->
</head>
<body>
	<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
	<tr>
	<td width="600" valign="top" id="bodyCell">
			<table width="600" valign="top">
			<!-- BEGIN PREHEADER // -->
			  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
			      <tr>
			          <td valign="top" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:20px;">
			              At Eureka College, we believe your learning environment matters – in two ways.
			          </td>
			          <!-- *|IFNOT:ARCHIVE_PAGE|* -->
			          <td valign="top" width="180" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:0;">
			              Email not displaying correctly?<br /><a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.
			          </td>
			          <!-- *|END:IF|* -->
			      </tr>
			  </table>
			  <!-- // END PREHEADER -->
			</table>
		</td>
		</tr>	
	<tr>
		<td>

		<!-- Tables are the most common way to format your email consistently. Set your table widths inside cells and in most cases reset cellpadding, cellspacing, and border to zero. Use nested tables as a way to space effectively in your message. -->
		<table cellpadding="0" cellspacing="0" border="0" align="center">
			<tr>
			<td width="600" valign="top" style="background-color:#FFF; text-align:center; padding: 1em 0;"><img src="http://www.eureka.edu/d-l/LOGO3c-150px.png"></td>
			</tr>
			<tr>
				<td width="600" valign="top"><img src="http://www.eureka.edu/d-l/Sanders-exterior-web600px.jpg" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 100%;"></td>
			</tr>
			<tr>
				<td width="600" valign="top">
					<h1>At Eureka College, we believe your learning environment matters – in two ways</h1>

					<p><b>1. State-of-the-Art Facility</b> – Sanders Hall, a new four-story classroom and laboratory building at Eureka College will include cutting-edge teaching space as well as contemporary student lounge areas, including:</p>
					<ul> 
						<li>Four new classrooms and a tiered multi-media classroom</li>
						<li>Organic/inorganic chemistry lab</li>
						<li>Student lounge space for collaborative learning</li>
					</ul>
					
					<p><b>2. Global Sustainability</b> – Sanders Hall is being built to qualify for LEED Certification*, the global standard for green building practices. The incredible environmentally friendly construction features include:</p>
					<ul> 
						<li>Geothermal power will heat and cool the building;</li>
						<li>Locally manufactured and purchased building materials;</li>
						<li>Native plants for landscaping that will also be used as teaching space;</li>
						<li>And, even shower facilities for bike-riding commuters!</li>
					</ul>
					</p>
					
					<p><a href="www.eureka.edu/sandershall" style="border-bottom: 1px dotted;text-decoration: none;color: #cc9900;font-weight: normal;">Sanders Hall</a> is under construction now and will be open for classes this August!</p>
					
					<p>Be among the first to learn within the walls of Eureka’s new classroom and laboratory building!</p>
					
					*LEED stands for Leadership in Energy and Environmental Design and is a program of the U.S. Green Building Council. 
					
				</td>
			</tr>
			
			<tr>
			  	<td width="600px" align="center" valign="top">
			      	<!-- BEGIN FOOTER // -->
			          <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
			              <tr>
			                  <td valign="top" class="footerContent" mc:edit="footer_content00">
			                      <a href="http://www.twitter.com/eurekacollege">Follow on Twitter</a>&nbsp;&nbsp;&nbsp;<a href="http://www.facebook.com/eurekacollege">Friend on Facebook</a>
			                  </td>
			              </tr>
			              <tr>
			                  <td valign="top" class="footerContent" style="padding-top:0;" mc:edit="footer_content01">
			                      <em>Copyright &copy; 2014 Eureka College, All rights reserved.</em>
			                      <br />
			                      <br />
			                      <strong>Our mailing address is:</strong>
			                      <br />
			                      300 E. College Ave, Eureka, IL 61530
			                  </td>
			              </tr>
			              <tr>
			                  <td valign="top" class="footerContent" style="padding-top:0;" mc:edit="footer_content02">
			                  	<a href="*|UNSUB|*">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*">update subscription preferences</a>&nbsp;
			                  </td>
			              </tr>
			          </table>
			          <!-- // END FOOTER -->
			      </td>
			  </tr>
			
		</table>

		<!-- End example table -->

		<!-- Yahoo Link color fix updated: Simply bring your link styling inline. -->
		<a href="http://htmlemailboilerplate.com" target ="_blank" title="Styling Links" style="border-bottom: 1px dotted;text-decoration: none;color: #cc9900;font-weight: normal;">Coloring Links appropriately</a>

		<!-- Gmail/Hotmail image display fix: Gmail and Hotmail unwantedly adds in an extra space below images when using non IE browsers.  This can be especially painful when you putting images on top of each other or putting back together an image you spliced for formatting reasons.  Either way, you can add the 'image_fix' class to remove that space below the image.  Make sure to set alignment (don't use float) on your images if you are placing them inline with text.-->
		<img class="image_fix" src="full path to image" alt="Your alt text" title="Your title text" width="x" height="x" />

		<!-- Step 2: Working with telephone numbers (including sms prompts).  Use the "mobile_link" class with a span tag to control what number links and what doesn't in mobile clients. -->
		<span class="mobile_link">123-456-7890</span>
		<h2>H2</h2>
		<h3>H3</h3>

		</td>
	</tr>
	</table>
	<!-- End of wrapper table -->
</body>
</html>
