<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- NAME: 1:3 COLUMN -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Eureka College Admissions Event</title>
<style type="text/css">
body,#bodyTable,#bodyCell{
height:100% !important;
margin:0;
padding:0;
width:100% !important;
}
table{
border-collapse:collapse;
}
img,a img{
border:0;
outline:none;
text-decoration:none;
}
h1,h2,h3,h4,h5,h6{
margin:0;
padding:0;
}
p{
margin:1em 0;
padding:0;
}
a{
word-wrap:break-word;
}
.ReadMsgBody{
width:100%;
}
.ExternalClass{
width:100%;
}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
line-height:100%;
}
table,td{
mso-table-lspace:0pt;
mso-table-rspace:0pt;
}
#outlook a{
padding:0;
}
img{
-ms-interpolation-mode:bicubic;
}
body,table,td,p,a,li,blockquote{
-ms-text-size-adjust:100%;
-webkit-text-size-adjust:100%;
}
#bodyCell{
padding:20px;
}
.Image{
vertical-align:bottom;
}
.TextContent img{
height:auto !important;
}
body,#bodyTable{
background-color:#ffffff;
}
#bodyCell{
border-top:0;
}
#templateContainer{
border:0;
}
h1{
color:#990033 !important;
display:block;
font-family:Open Sans, Geneva, Franklin Gothic, Helvetica, sans-serif;
font-size:26px;
font-style:normal;
font-weight:bold;
line-height:125%;
letter-spacing:-1px;
margin:0;
text-align:left;
}
h2{
color:#404040 !important;
display:block;
font-family:Open Sans, Geneva, Franklin Gothic, Helvetica, sans-serif;
font-size:26px;
font-style:normal;
font-weight:bold;
line-height:125%;
letter-spacing:-.75px;
margin:0;
text-align:left;
}
h3{
color:#606060 !important;
display:block;
font-family:Open Sans, Geneva, Franklin Gothic, Helvetica, sans-serif;
font-size:18px;
font-style:normal;
font-weight:bold;
line-height:125%;
letter-spacing:-.5px;
margin:0;
text-align:left;
}
h4{
color:#808080 !important;
display:block;
font-family:Open Sans, Geneva, Franklin Gothic, Helvetica, sans-serif;
font-size:16px;
font-style:normal;
font-weight:bold;
line-height:125%;
letter-spacing:normal;
margin:0;
text-align:left;
}
#templatePreheader{
background-color:#FFFFFF;
border-top:0;
border-bottom:0;
}
.preheaderContainer .TextContent,.preheaderContainer .TextContent p{
color:#606060;
font-family:Open Sans, Geneva, Franklin Gothic, Helvetica, sans-serif;
font-size:10px;
line-height:125%;
text-align:left;
}
.preheaderContainer .TextContent a{
color:#606060;
font-weight:normal;
text-decoration:none;
border-bottom: 1px dotted #333;
}
#templateHeader{
background-color:#FFFFFF;
border-top:0;
border-bottom:0;
}
.headerContainer .TextContent,.headerContainer .TextContent p{
color:#606060;
font-family:Open Sans, Geneva, Franklin Gothic, Helvetica, sans-serif;
font-size:15px;
line-height:150%;
text-align:left;
}
.headerContainer .TextContent a{
color:#990033;
font-weight:normal;
text-decoration:none;
}
#templateBody{
background-color:#FFFFFF;
border-top:0;
border-bottom:0;
}
.bodyContainer .TextContent,.bodyContainer .TextContent p{
color:#606060;
font-family:Open Sans, Geneva, Franklin Gothic, Helvetica, sans-serif;
font-size:14px;
line-height:150%;
text-align:left;
}
.bodyContainer .TextContent a{
color:#990033;
font-weight:normal;
text-decoration:none;
border-bottom: 1px dotted #990033;
}
#templateColumns{
background-color:#e6e6e6;
border-top:0;
border-bottom:0;
}
.leftColumnContainer .TextContent,.leftColumnContainer .TextContent p{
color:#606060;
font-family:Open Sans, Geneva, Franklin Gothic, Helvetica, sans-serif;
font-size:15px;
line-height:150%;
text-align:left;
padding-top: 20px;
}
.leftColumnContainer .TextContent a{
color:#990033;
font-weight:normal;
text-decoration:none;
}
.centerColumnContainer .TextContent,.centerColumnContainer .TextContent p{
color:#606060;
font-family:Open Sans, Geneva, Franklin Gothic, Helvetica, sans-serif;
font-size:15px;
line-height:150%;
text-align:left;
padding-top: 20px;
}
.centerColumnContainer .TextContent a{
color:#990033;
font-weight:normal;
text-decoration:none;
}
.rightColumnContainer .TextContent,.rightColumnContainer .TextContent p{
color:#606060;
font-family:Open Sans, Geneva, Franklin Gothic, Helvetica, sans-serif;
font-size:15px;
line-height:150%;
padding-top: 20px;
}
.rightColumnContainer .TextContent a{
color:#990033;
font-weight:normal;
text-decoration:none;
}
#templateFooter{
background-color:#FFFFFF;
border-top:0;
border-bottom:0;
}
.footerContainer .TextContent,.footerContainer .TextContent p{
color:#606060;
font-family:Open Sans, Geneva, Franklin Gothic, Helvetica, sans-serif;
font-size:11px;
line-height:125%;
text-align:left;
}
.footerContainer .TextContent a{
color:#606060;
font-weight:normal;
text-decoration:none;
}
@media only screen and (max-width: 480px){
body,table,td,p,a,li,blockquote{
-webkit-text-size-adjust:none !important;
}
}	@media only screen and (max-width: 480px){
body{
width:100% !important;
min-width:100% !important;
}
}	@media only screen and (max-width: 480px){
td[id=bodyCell]{
padding:10px !important;
}
}	@media only screen and (max-width: 480px){
table[class=TextContentContainer]{
width:100% !important;
}
}	@media only screen and (max-width: 480px){
table[class=BoxedTextContentContainer]{
width:100% !important;
}
}	@media only screen and (max-width: 480px){
table[class=mcpreview-image-uploader]{
width:100% !important;
display:none !important;
}
}	@media only screen and (max-width: 480px){
img[class=Image]{
width:100% !important;
}
}	@media only screen and (max-width: 480px){
table[class=ImageGroupContentContainer]{
width:100% !important;
}
}	@media only screen and (max-width: 480px){
td[class=ImageGroupContent]{
padding:9px !important;
}
}	@media only screen and (max-width: 480px){
td[class=ImageGroupBlockInner]{
padding-bottom:0 !important;
padding-top:0 !important;
}
}	@media only screen and (max-width: 480px){
tbody[class=ImageGroupBlockOuter]{
padding-bottom:9px !important;
padding-top:9px !important;
}
}	@media only screen and (max-width: 480px){
table[class=CaptionTopContent],table[class=CaptionBottomContent]{
width:100% !important;
}
}	@media only screen and (max-width: 480px){
table[class=CaptionLeftTextContentContainer],table[class=CaptionRightTextContentContainer],table[class=CaptionLeftImageContentContainer],table[class=CaptionRightImageContentContainer],table[class=ImageCardLeftTextContentContainer],table[class=ImageCardRightTextContentContainer]{
width:100% !important;
}
}	@media only screen and (max-width: 480px){
td[class=ImageCardLeftImageContent],td[class=ImageCardRightImageContent]{
padding-right:18px !important;
padding-left:18px !important;
padding-bottom:0 !important;
}
}	@media only screen and (max-width: 480px){
td[class=ImageCardBottomImageContent]{
padding-bottom:9px !important;
}
}	@media only screen and (max-width: 480px){
td[class=ImageCardTopImageContent]{
padding-top:18px !important;
}
}	@media only screen and (max-width: 480px){
table[class=CaptionLeftContentOuter] td[class=TextContent],table[class=CaptionRightContentOuter] td[class=TextContent]{
padding-top:9px !important;
}
}	@media only screen and (max-width: 480px){
td[class=CaptionBlockInner] table[class=CaptionTopContent]:last-child td[class=TextContent]{
padding-top:18px !important;
}
}	@media only screen and (max-width: 480px){
td[class=BoxedTextContentColumn]{
padding-left:18px !important;
padding-right:18px !important;
}
}	@media only screen and (max-width: 480px){
td[class=columnsContainer]{
display:block !important;
max-width:600px !important;
width:100% !important;
}
}	@media only screen and (max-width: 480px){
td[class=TextContent]{
padding-right:18px !important;
padding-left:18px !important;
}
}	@media only screen and (max-width: 480px){
/*
@tab Mobile Styles
@section template width
@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
*/
table[id=templateContainer],table[id=templatePreheader],table[id=templateHeader],table[id=templateColumns],table[class=templateColumn],table[id=templateBody],table[id=templateFooter]{
max-width:600px !important;
width:100% !important;
}
}	@media only screen and (max-width: 480px){
h1{
font-size:24px !important;
line-height:125% !important;
}
}	@media only screen and (max-width: 480px){
h2{
font-size:20px !important;
line-height:125% !important;
}
}	@media only screen and (max-width: 480px){
h3{
font-size:18px !important;
line-height:125% !important;
}
}	@media only screen and (max-width: 480px){
h4{
font-size:16px !important;
line-height:125% !important;
}
}	@media only screen and (max-width: 480px){
table[class=BoxedTextContentContainer] td[class=TextContent],td[class=BoxedTextContentContainer] td[class=TextContent] p{
font-size:18px !important;
line-height:125% !important;
}
}	@media only screen and (max-width: 480px){
table[id=templatePreheader]{
display:block !important;
}
}	@media only screen and (max-width: 480px){
td[class=preheaderContainer] td[class=TextContent],td[class=preheaderContainer] td[class=TextContent] p{
font-size:12px !important;
line-height:115% !important;
}
}	@media only screen and (max-width: 480px){
td[class=headerContainer] td[class=TextContent],td[class=headerContainer] td[class=TextContent] p{
font-size:18px !important;
line-height:125% !important;
}
}	@media only screen and (max-width: 480px){
td[class=bodyContainer] td[class=TextContent],td[class=bodyContainer] td[class=TextContent] p{
font-size:16px !important;
line-height:155% !important;
}
}	@media only screen and (max-width: 480px){
td[class=leftColumnContainer] td[class=TextContent],td[class=leftColumnContainer] td[class=TextContent] p{
font-size:18px !important;
line-height:125% !important;
}
}	@media only screen and (max-width: 480px){
td[class=centerColumnContainer] td[class=TextContent],td[class=centerColumnContainer] td[class=TextContent] p{
font-size:18px !important;
line-height:125% !important;
}
}	@media only screen and (max-width: 480px){
td[class=rightColumnContainer] td[class=TextContent],td[class=rightColumnContainer] td[class=TextContent] p{
font-size:18px !important;
line-height:125% !important;
}
}	@media only screen and (max-width: 480px){
td[class=footerContainer] td[class=TextContent],td[class=footerContainer] td[class=TextContent] p{
font-size:14px !important;
line-height:115% !important;
}
}	@media only screen and (max-width: 480px){
td[class=footerContainer] a[class=utilityLink]{
display:block !important;
}
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
<tbody>
<tr>
<td align="center" valign="top" id="bodyCell">
<!-- BEGIN TEMPLATE // -->
<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
<tbody>
<tr>
<td align="center" valign="top">
<!-- BEGIN PREHEADER // -->
<table border="0" cellpadding="0" cellspacing="0" width="600" id="templatePreheader">
<tbody>
  <tr>
      <td valign="top" class="preheaderContainer" style="padding-top:9px;">
      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="TextBlock">
          <tbody class="TextBlockOuter">
              <tr>
                  <td valign="top" class="TextBlockInner">
                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="366" class="TextContentContainer">
                      <tbody>
                          <tr>
                              <td valign="top" class="TextContent" style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:0; color:#606060; font-family:Open Sans, Geneva, Franklin Gothic, Helvetica, sans-serif; font-size:10px; line-height:150%;">
                              Find out what it's like to be a teacher education student at Eureka College.
                              </td>
                          </tr>
                      </tbody>
                  </table>
                  <table align="right" border="0" cellpadding="0" cellspacing="0" width="197" class="TextContentContainer">
                      <tbody>
                          <tr>
                              <td valign="top" class="TextContent" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:0;">
                              <a href="" target="_blank" style="color:#FFFFFF; border-bottom: 1px dotted #FFFFFF;">View this email in your browser</a>
                              </td>
                          </tr>
                      </tbody>
                  </table>
                  </td>
              </tr>
          </tbody>
      </table>
      </td>
  </tr>
</tbody>
</table>
<!-- // END PREHEADER -->
</td>
</tr>
<tr>
<td align="center" valign="top">
<!-- BEGIN HEADER // -->
<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
<tbody>
  <tr>
      <td valign="top" align="center" class="headerContent" style="padding-top: 20px;">
      <a href="http://www.eureka.edu" style="outline: none; "><img src="http://www.eureka.edu/d-l/LOGO3c-150px.png" alt="Eureka College" title="Visit Eureka College" style="border:0; display: inline !important; "></a>
      </td>
  </tr>
  <tr>
      <td valign="top" class="headerContainer">
      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="ImageBlock">
          <tbody class="ImageBlockOuter">
              <tr>
                  <td valign="top" style="padding:20px" class="ImageBlockInner">
                  <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="ImageContentContainer">
                      <tbody>
                          <tr>
                              <td class="ImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;">
                              <img align="center" alt="Eureka College" src="http://www.eureka.edu/email/admissions/admissions-email-head-61.jpg" width="600" style="max-width:600px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="Image">
                              </td>
                          </tr>
                      </tbody>
                  </table>
                  </td>
              </tr>
          </tbody>
      </table>
      </td>
  </tr>
</tbody>
</table>
<!-- // END HEADER -->
</td>
</tr>
<tr>
<td align="center" valign="top">
<!-- BEGIN BODY // -->
<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
<tbody>
  <tr>
      <td valign="top" class="bodyContainer">
      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="TextBlock">
          <tbody class="TextBlockOuter">
              <tr>
                  <td valign="top" class="TextBlockInner">
                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="TextContentContainer">
                      <tbody>
                          <tr>
                              <td valign="top" class="TextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">
                              <h2 style="color:#606060; font-family:Open Sans, Geneva, Franklin Gothic, Helvetica, sans-serif; font-size:22px; line-height:130%; text-align: left;">You're invited to find out what it's like to be a teacher education student at Eureka College.</h2>
                              <p style="color:#606060; font-family:Open Sans, Geneva, Franklin Gothic, Helvetica, sans-serif; font-size:14px; line-height:150%; text-align: left;">Visit Eureka College and meet your future teacher education faculty as you learn about the new Middle Grades major and the revised Elementary Education, Special Education and Secondary Education majors. Talk with current EC education students, tour the campus and enjoy an afternoon learning about your future career in teaching.</p>
                                                    
                        <ul style="color:#606060; font-family:Open Sans, Geneva, Franklin Gothic, Helvetica, sans-serif; font-size:14px; line-height:150%; text-align: left; text-decoration: none; list-style-type: none;">
                            <li style="margin-bottom: 5px;">Future Teacher Appreciation Day at Eureka College</li>
                            <li style="margin-bottom: 5px;">Tuesday, May 3, 2016</li>
                            <li style="margin-bottom: 5px;">1&ndash;3 p.m.</li>
                            <li style="margin-bottom: 5px;">Eureka College</li>
                        </ul>

                              <p align="center" valign="middle" class="" style="font-family:'Open Sans', Geneva, Arial, sans-serif; font-size: 16px; padding: 16px; background-color: #990033; text-align: center; width: 200px; margin: 50px auto; border-radius: 5px;"><a class="Button" title="Join us" href="http://www.eureka.edu/event/admissions-future-teacher-appreciation-day/" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none !important;color: #FFFFFF;">RSVP today and join us</a></p>
                              <p style="color:#606060; font-family:Open Sans, Geneva, Franklin Gothic, Helvetica, sans-serif; font-size:14px; line-height:150%; text-align: left;">We can't wait to share Teacher Appreciation Day with you! <br>
                              Eureka College Teacher Education</p>
                              <br>
                              </td>
                          </tr>
                      </tbody>
                  </table>
                  </td>
              </tr>
          </tbody>
      </table>
      </td>
  </tr>
</tbody>
</table>
</td>
</tr>
<tr style="background-color: #e6e6e6 !important;">
<td align="center" valign="top">
<!-- BEGIN COLUMNS // -->
<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateColumns">
<tbody>
  <tr>
      <td align="left" valign="top" class="columnsContainer" width="33%" style="padding-top:20px;">
      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumn">
          <tbody>
              <tr>
                  <td valign="top" class="leftColumnContainer">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="ButtonBlock">
                      <tbody class="ButtonBlockOuter">
                          <tr>
                              <td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top" align="center" class="ButtonBlockInner">
                              <table border="0" cellpadding="0" cellspacing="0" class="ButtonContentContainer" style="border-collapse: separate !important;border-top-left-radius: 5px;border-top-right-radius: 5px;border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;background-color: #990033;">
                                  <tbody>
                                      <tr>
                                          <td align="center" valign="middle" class="ButtonContent" style="font-family:'Open Sans', Geneva, Arial, sans-serif; font-size: 16px; padding: 16px;">
                                          <a class="Button " title="Learn more" href="http://www.eureka.edu/admissions/request-info/" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none !important;color: #FFFFFF;">Learn more</a>
                                          </td>
                                      </tr>
                                  </tbody>
                              </table>
                              </td>
                          </tr>
                      </tbody>
                  </table>
                  </td>
              </tr>
          </tbody>
      </table>
      </td>
      <td align="left" valign="top" class="columnsContainer" width="33%" style="padding-top:20px;">
      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumn">
          <tbody>
              <tr>
                  <td valign="top" class="centerColumnContainer">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="ButtonBlock">
                      <tbody class="ButtonBlockOuter">
                          <tr>
                              <td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top" align="center" class="ButtonBlockInner">
                              <table border="0" cellpadding="0" cellspacing="0" class="ButtonContentContainer" style="border-collapse: separate !important;border-top-left-radius: 5px;border-top-right-radius: 5px;border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;background-color: #990033;">
                                  <tbody>
                                      <tr>
                                          <td align="center" valign="middle" class="ButtonContent" style="font-family:'Open Sans', Geneva, Arial, sans-serif; font-size: 16px; padding: 16px;">
                                          <a class="Button " title="Apply today" href="http://www.eureka.edu/admissions/apply-now/" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none !important;color: #FFFFFF;">Apply today</a>
                                          </td>
                                      </tr>
                                  </tbody>
                              </table>
                              </td>
                          </tr>
                      </tbody>
                  </table>
                  </td>
              </tr>
          </tbody>
      </table>
      </td>
      <td align="left" valign="top" class="columnsContainer" width="33%" style="padding-top:20px;">
      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumn">
          <tbody>
              <tr>
                  <td valign="top" class="rightColumnContainer">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="ButtonBlock">
                      <tbody class="ButtonBlockOuter">
                          <tr>
                              <td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top" align="center" class="ButtonBlockInner">
                              <table border="0" cellpadding="0" cellspacing="0" class="ButtonContentContainer" style="border-collapse: separate !important;border-top-left-radius: 5px;border-top-right-radius: 5px;border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;background-color: #990033;">
                                  <tbody>
                                      <tr>
                                          <td align="center" valign="middle" class="ButtonContent" style="font-family:'Open Sans', Geneva, Arial, sans-serif; font-size: 16px; padding: 16px;">
                                          <a class="Button " title="Visit campus" href="http://www.eureka.edu/admissions/schedule-a-visit/" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none !important;color: #FFFFFF;">Visit campus</a>
                                          </td>
                                      </tr>
                                  </tbody>
                              </table>
                              </td>
                          </tr>
                      </tbody>
                  </table>
                  </td>
              </tr>
          </tbody>
      </table>
      </td>
  </tr>
</tbody>
</table>
<!-- // END COLUMNS -->
</td>
</tr>
<tr>
<td>
</td>
</tr>
</tbody>
<tbody class="TextBlockOuter">
<tr>
<td valign="top" class="TextBlockInner">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="TextContentContainer">
<tbody>
  <tr>
      <td valign="top" class="bodyContainer" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">
      <table border="0" cellpadding="" cellspacing="0" width="100%" class="TextBlock">
          <tbody class="TextBlockOuter">
              <tr>
                  <td valign="top" class="TextBlockInner">
                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="TextContentContainer">
                      <tbody>
                          <tr>
                              <td valign="top" class="TextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">
                              <br>
                              <br>
                              <h1 style="text-align:center; font-family:Open Sans, Geneva, Franklin Gothic, Helvetica, sans-serif; line-height:150%; color: #990033;">Learn about Eureka</h1>
                              <p style="color:#606060; font-family:Open Sans, Geneva, Franklin Gothic, Helvetica, sans-serif; font-size:14px; line-height:150%; text-align: left;">Eureka College initiates transformational growth in all students through a diverse range of learning opportunities in a highly personalized setting, equipping our graduates to be engaged citizens and servant leaders.</p>
                              <p style="color:#606060; font-family:Open Sans, Geneva, Franklin Gothic, Helvetica, sans-serif; font-size:14px; line-height:150%; text-align: left;">Learn more about Eureka by visiting us online at <a href="http://www.eureka.edu/" style="border-bottom: 1px dotted #990033; text-decoration: none; color: #990033 !important;">www.eureka.edu</a>.</p>
                              <br>
                              <br>
                              </td>
                          </tr>
                      </tbody>
                  </table>
                  </td>
              </tr>
          </tbody>
      </table>
      </td>
  </tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ImageBlock">
<tbody class="ImageBlockOuter">
  <tr>
      <td valign="top" style="padding:0px" class="ImageBlockInner">
      <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="ImageContentContainer">
          <tbody>
              <tr>
                  <td class="ImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;">
                  <img align="center" alt="Eureka College" src="http://www.eureka.edu/email/admissions/admissions-email-secondary-26.jpg" width="600" style="max-width:600px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="Image">
                  </td>
              </tr>
          </tbody>
      </table>
      </td>
  </tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<!-- BEGIN BODY // -->
<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
<tbody>
  <tr>
      <td valign="top" class="bodyContainer">
      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="TextBlock">
          <tbody class="TextBlockOuter">
              <tr>
                  <td valign="top" class="TextBlockInner">
                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="TextContentContainer">
                      <tbody>
                          <tr>
                              <td valign="top" class="TextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">
                              <br>
                              <br>
                              <h1 style="text-align: center; padding: 20px; color:#606060; font-family:Open Sans, Geneva, Franklin Gothic, Helvetica, sans-serif; line-height:150%;">Connect with us</h1>
                              <h3 style="text-align: center; padding-bottom: 20px; color: #990033 !important; font-family:Open Sans, Geneva, Franklin Gothic, Helvetica, sans-serif; line-height:150%; "><a href="http://www.eureka.edu" style="text-decoration: none; border-bottom: 1px dotted #990033; color: #990033 !important;">www.eureka.edu</a> |  #EurekaCollege</h3>
                              </td>
                          </tr>
                      </tbody>
                  </table>
                  </td>
              </tr>
          </tbody>
      </table>
      </td>
  </tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="FollowBlock">
<tbody class="FollowBlockOuter">
  <tr>
      <td align="center" valign="top" style="padding:9px" class="FollowBlockInner">
      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="FollowContentContainer">
          <tbody>
              <tr>
                  <td align="center" style="padding-left:9px;padding-right:9px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="FollowContent" style="border:none;background-color: #FFFFFF;">
                      <tbody>
                          <tr>
                              <td align="center" valign="top" style="padding-top:9px; padding-right:9px; padding-left:9px;">
                              <table border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                      <tr>
                                          <td valign="top" align="center">
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="FollowStacked">
                                              <tbody>
                                                  <tr>
                                                      <td align="center" valign="top" class="FollowIconContent" style="padding-right:10px; padding-bottom:5px;">
                                                      <a href="http://www.facebook.com/eurekacollege" target="_blank"><img src="http://www.eureka.edu/d-l/social-icons-Fb.png" alt="Facebook" class="FollowBlockIcon" width="40" style="width:40px; max-width:40px; display:block;"></a>
                                                      </td>
                                                  </tr>
                                                  <tr>
                                                      <td align="center" valign="top" class="FollowTextContent" style="padding-right:10px; padding-bottom:9px;">
                                                      <a href="http://www.facebook.com/eurekacollege" target="_blank" style="color: #606060;font-family:'Open Sans', Geneva, Arial, sans-serif;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;">Facebook</a>
                                                      </td>
                                                  </tr>
                                              </tbody>
                                          </table>
                                          <!--[if gte mso 6]>
</td>
<td align="left" valign="top">
<![endif]-->
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="FollowStacked">
                                              <tbody>
                                                  <tr>
                                                      <td align="center" valign="top" class="FollowIconContent" style="padding-right:10px; padding-bottom:5px;">
                                                      <a href="http://instagram.com/eurekacollege" target="_blank"><img src="http://www.eureka.edu/d-l/social-icons-In.png" alt="Instagram" class="FollowBlockIcon" width="40" style="width:40px; max-width:40px; display:block;"></a>
                                                      </td>
                                                  </tr>
                                                  <tr>
                                                      <td align="center" valign="top" class="FollowTextContent" style="padding-right:10px; padding-bottom:9px;">
                                                      <a href="http://instagram.com/eurekacollege" target="_blank" style="color: #606060;font-family:'Open Sans', Geneva, Arial, sans-serif;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;">Instagram</a>
                                                      </td>
                                                  </tr>
                                              </tbody>
                                          </table>
                                          <!--[if gte mso 6]>
</td>
<td align="center" valign="top">
<![endif]-->
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="FollowStacked">
                                              <tbody>
                                                  <tr>
                                                      <td align="center" valign="top" class="FollowIconContent" style="padding-right:10px; padding-bottom:5px;">
                                                      <a href="http://www.twitter.com/eurekacollege" target="_blank"><img src="http://www.eureka.edu/d-l/social-icons-Tw.png" alt="Twitter" class="FollowBlockIcon" width="40" style="width:40px; max-width:40px; display:block;"></a>
                                                      </td>
                                                  </tr>
                                                  <tr>
                                                      <td align="center" valign="top" class="FollowTextContent" style="padding-right:10px; padding-bottom:9px;">
                                                      <a href="http://www.twitter.com/eurekacollege" target="_blank" style="color: #606060;font-family:'Open Sans', Geneva, Arial, sans-serif;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;">Twitter</a>
                                                      </td>
                                                  </tr>
                                              </tbody>
                                          </table>
                                          <!--[if gte mso 6]>
</td>
<td align="center" valign="top">
<![endif]-->
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="FollowStacked">
                                              <tbody>
                                                  <tr>
                                                      <td align="center" valign="top" class="FollowIconContent" style="padding-right:0; padding-bottom:5px;">
                                                      <a href="mailto:admissions@eureka.edu?subject=EC%20Admissions%20questions" target="_blank"><img src="http://www.eureka.edu/d-l/social-icons-mail.png" alt="Email" class="FollowBlockIcon" width="40" style="width:40px; max-width:480px; display:block;"></a>
                                                      </td>
                                                  </tr>
                                                  <tr>
                                                      <td align="center" valign="top" style="padding-right:0; padding-bottom:9px;">
                                                      <a href="mailto:admissions@eureka.edu?subject=EC%20Admissions%20questions" target="_blank" style="color: #606060;font-family:'Open Sans', Geneva, Arial, sans-serif;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;">Email</a>
                                                      </td>
                                                  </tr>
                                              </tbody>
                                          </table>
                                          <!--[if gte mso 6]>
</td>
<td align="left" valign="top">
<![endif]-->
                                          </td>
                                      </tr>
                                  </tbody>
                              </table>
                              </td>
                          </tr>
                      </tbody>
                  </table>
                  </td>
              </tr>
          </tbody>
      </table>
      </td>
  </tr>
</tbody>
</table>
<!-- // END BODY -->
</td>
</tr>
<tr>
<td align="center" valign="top">
<!-- BEGIN FOOTER // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="TextBlock">
<tbody class="TextBlockOuter">
  <tr>
      <td valign="top" align="center" class="TextBlockInner">
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="TextContentContainer">
          <tbody>
              <tr>
                  <td valign="top" class="footerContent" style="padding-top:0; padding: 20px;background-color:#FFFFFF; font-size: 11px; text-align: center;">
                  <br>
                  <p align="center"><img src="http://www.eureka.edu/d-l/ec-seal-gray-web-125px.png" style="width: 75px height:75px; max-width: 60% !important; max-height: 60% !important;"></p>
                  <h3 style="text-align: center; font-family:'Open Sans', Geneva, Arial, sans-serif;color:#808080;">Learn. Serve. Lead.</h3>
                  <h5 style="font-family:'Open Sans', Geneva, Arial, sans-serif;color:#808080;">Eureka College: equipping students for excellence in learning, service, and leadership for 160 years. <br>
                  Become the change-maker you want to be at Eureka College.</h5>
                  <p><em style="font-family:'Open Sans', Geneva, Arial, sans-serif;color:#808080; ">Copyright © 2015–16 Eureka College, All rights reserved.</em>
                  <br>
                  <br>
                  <strong style="font-family:'Open Sans', Geneva, Arial, sans-serif;color:#808080;">Our mailing address is:</strong>
                  <br>
                  <span style="font-family:'Open Sans', Geneva, Arial, sans-serif; text-decoration: none; border-bottom: 1px dotted #990033; color: #990033 !important;">300 E. College Ave, Eureka, IL 61530</span></p>
                  <p style="font-family:'Open Sans', Geneva, Arial, sans-serif;color:#808080;"><a href="tel:1-309-467-3721" style="text-decoration: none; border-bottom: 1px dotted #990033; color: #990033 !important;">309-467-3721</a> – Main Switchboard<br>
                  <a href="tel:1-888-438-7352" style="text-decoration: none; border-bottom: 1px dotted #990033; color: #990033 !important;">888-438-7352</a> | <a href="tel:1-309-467-6350" style="text-decoration: none; border-bottom: 1px dotted #990033; color: #990033 !important;">309-467-6350</a> – Admissions</p>
                  </td>
              </tr>
          </tbody>
      </table>
      </td>
  </tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- // END FOOTER -->
</td>
</tr>
</tbody>
</table>
<!-- // END TEMPLATE -->
</center>
<div class="telerik_paste_container" style="border-width: 0px; position: absolute; overflow: hidden; margin: 0px; padding: 0px;"></div>
</body>
</html>