<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- NAME: 1:3 COLUMN -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SUBJECT</title>
<style type="text/css">
body,#bodyTable,#bodyCell{
height:100% !important;
margin:0;
padding:0;
width:100% !important;
}
table{
border-collapse:collapse;
}
img,a img{
border:0;
outline:none;
text-decoration:none;
}
h1,h2,h3,h4,h5,h6{
margin:0;
padding:0;
}
p{
margin:1em 0;
padding:0;
}
a{
word-wrap:break-word;
}
.ReadMsgBody{
width:100%;
}
.ExternalClass{
width:100%;
}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
line-height:100%;
}
table,td{
mso-table-lspace:0pt;
mso-table-rspace:0pt;
}
#outlook a{
padding:0;
}
img{
-ms-interpolation-mode:bicubic;
}
body,table,td,p,a,li,blockquote{
-ms-text-size-adjust:100%;
-webkit-text-size-adjust:100%;
}
#bodyCell{
padding:20px;
}
.Image{
vertical-align:bottom;
}
.TextContent img{
height:auto !important;
}
body,#bodyTable{
background-color:#ffffff;
}
#bodyCell{
border-top:0;
}
#templateContainer{
border:0;
}
h1{
color:#990033 !important;
display:block;
font-family:Open Sans, Geneva, Franklin Gothic, Helvetica, sans-serif;
font-size:26px;
font-style:normal;
font-weight:bold;
line-height:125%;
letter-spacing:-1px;
margin:0;
text-align:left;
}
h2{
color:#404040 !important;
display:block;
font-family:Open Sans, Geneva, Franklin Gothic, Helvetica, sans-serif;
font-size:26px;
font-style:normal;
font-weight:bold;
line-height:125%;
letter-spacing:-.75px;
margin:0;
text-align:left;
}
h3{
color:#606060 !important;
display:block;
font-family:Open Sans, Geneva, Franklin Gothic, Helvetica, sans-serif;
font-size:18px;
font-style:normal;
font-weight:bold;
line-height:125%;
letter-spacing:-.5px;
margin:0;
text-align:left;
}
h4{
color:#808080 !important;
display:block;
font-family:Open Sans, Geneva, Franklin Gothic, Helvetica, sans-serif;
font-size:16px;
font-style:normal;
font-weight:bold;
line-height:125%;
letter-spacing:normal;
margin:0;
text-align:left;
}
#templatePreheader{
background-color:#FFFFFF;
border-top:0;
border-bottom:0;
}
.preheaderContainer .TextContent,.preheaderContainer .TextContent p{
color:#606060;
font-family:Open Sans, Geneva, Franklin Gothic, Helvetica, sans-serif;
font-size:10px;
line-height:125%;
text-align:left;
}
.preheaderContainer .TextContent a{
color:#606060;
font-weight:normal;
text-decoration:none;
border-bottom: 1px dotted #333;
}
#templateHeader{
background-color:#FFFFFF;
border-top:0;
border-bottom:0;
}
.headerContainer .TextContent,.headerContainer .TextContent p{
color:#606060;
font-family:Open Sans, Geneva, Franklin Gothic, Helvetica, sans-serif;
font-size:15px;
line-height:150%;
text-align:left;
}
.headerContainer .TextContent a{
color:#990033;
font-weight:normal;
text-decoration:none;
}
#templateBody{
background-color:#FFFFFF;
border-top:0;
border-bottom:0;
}
.bodyContainer .TextContent,.bodyContainer .TextContent p{
color:#606060;
font-family:Open Sans, Geneva, Franklin Gothic, Helvetica, sans-serif;
font-size:14px;
line-height:150%;
text-align:left;
}
.bodyContainer .TextContent a{
color:#990033;
font-weight:normal;
text-decoration:none;
border-bottom: 1px dotted #990033;
}
#templateColumns{
background-color:#e6e6e6;
border-top:0;
border-bottom:0;
}
.leftColumnContainer .TextContent,.leftColumnContainer .TextContent p{
color:#606060;
font-family:Open Sans, Geneva, Franklin Gothic, Helvetica, sans-serif;
font-size:15px;
line-height:150%;
text-align:left;
padding-top: 20px;
}
.leftColumnContainer .TextContent a{
color:#990033;
font-weight:normal;
text-decoration:none;
}
.centerColumnContainer .TextContent,.centerColumnContainer .TextContent p{
color:#606060;
font-family:Open Sans, Geneva, Franklin Gothic, Helvetica, sans-serif;
font-size:15px;
line-height:150%;
text-align:left;
padding-top: 20px;
}
.centerColumnContainer .TextContent a{
color:#990033;
font-weight:normal;
text-decoration:none;
}
.rightColumnContainer .TextContent,.rightColumnContainer .TextContent p{
color:#606060;
font-family:Open Sans, Geneva, Franklin Gothic, Helvetica, sans-serif;
font-size:15px;
line-height:150%;
padding-top: 20px;
}
.rightColumnContainer .TextContent a{
color:#990033;
font-weight:normal;
text-decoration:none;
}
#templateFooter{
background-color:#FFFFFF;
border-top:0;
border-bottom:0;
}
.footerContainer .TextContent,.footerContainer .TextContent p{
color:#606060;
font-family:Open Sans, Geneva, Franklin Gothic, Helvetica, sans-serif;
font-size:11px;
line-height:125%;
text-align:left;
}
.footerContainer .TextContent a{
color:#606060;
font-weight:normal;
text-decoration:none;
}
@media only screen and (max-width: 480px){
body,table,td,p,a,li,blockquote{
-webkit-text-size-adjust:none !important;
}
}	@media only screen and (max-width: 480px){
body{
width:100% !important;
min-width:100% !important;
}
}	@media only screen and (max-width: 480px){
td[id=bodyCell]{
padding:10px !important;
}
}	@media only screen and (max-width: 480px){
table[class=TextContentContainer]{
width:100% !important;
}
}	@media only screen and (max-width: 480px){
table[class=BoxedTextContentContainer]{
width:100% !important;
}
}	@media only screen and (max-width: 480px){
table[class=mcpreview-image-uploader]{
width:100% !important;
display:none !important;
}
}	@media only screen and (max-width: 480px){
img[class=Image]{
width:100% !important;
}
}	@media only screen and (max-width: 480px){
table[class=ImageGroupContentContainer]{
width:100% !important;
}
}	@media only screen and (max-width: 480px){
td[class=ImageGroupContent]{
padding:9px !important;
}
}	@media only screen and (max-width: 480px){
td[class=ImageGroupBlockInner]{
padding-bottom:0 !important;
padding-top:0 !important;
}
}	@media only screen and (max-width: 480px){
tbody[class=ImageGroupBlockOuter]{
padding-bottom:9px !important;
padding-top:9px !important;
}
}	@media only screen and (max-width: 480px){
table[class=CaptionTopContent],table[class=CaptionBottomContent]{
width:100% !important;
}
}	@media only screen and (max-width: 480px){
table[class=CaptionLeftTextContentContainer],table[class=CaptionRightTextContentContainer],table[class=CaptionLeftImageContentContainer],table[class=CaptionRightImageContentContainer],table[class=ImageCardLeftTextContentContainer],table[class=ImageCardRightTextContentContainer]{
width:100% !important;
}
}	@media only screen and (max-width: 480px){
td[class=ImageCardLeftImageContent],td[class=ImageCardRightImageContent]{
padding-right:18px !important;
padding-left:18px !important;
padding-bottom:0 !important;
}
}	@media only screen and (max-width: 480px){
td[class=ImageCardBottomImageContent]{
padding-bottom:9px !important;
}
}	@media only screen and (max-width: 480px){
td[class=ImageCardTopImageContent]{
padding-top:18px !important;
}
}	@media only screen and (max-width: 480px){
table[class=CaptionLeftContentOuter] td[class=TextContent],table[class=CaptionRightContentOuter] td[class=TextContent]{
padding-top:9px !important;
}
}	@media only screen and (max-width: 480px){
td[class=CaptionBlockInner] table[class=CaptionTopContent]:last-child td[class=TextContent]{
padding-top:18px !important;
}
}	@media only screen and (max-width: 480px){
td[class=BoxedTextContentColumn]{
padding-left:18px !important;
padding-right:18px !important;
}
}	@media only screen and (max-width: 480px){
td[class=columnsContainer]{
display:block !important;
max-width:600px !important;
width:100% !important;
}
}	@media only screen and (max-width: 480px){
td[class=TextContent]{
padding-right:18px !important;
padding-left:18px !important;
}
}	@media only screen and (max-width: 480px){
/*
@tab Mobile Styles
@section template width
@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
*/
table[id=templateContainer],table[id=templatePreheader],table[id=templateHeader],table[id=templateColumns],table[class=templateColumn],table[id=templateBody],table[id=templateFooter]{
max-width:600px !important;
width:100% !important;
}
}	@media only screen and (max-width: 480px){
h1{
font-size:24px !important;
line-height:125% !important;
}
}	@media only screen and (max-width: 480px){
h2{
font-size:20px !important;
line-height:125% !important;
}
}	@media only screen and (max-width: 480px){
h3{
font-size:18px !important;
line-height:125% !important;
}
}	@media only screen and (max-width: 480px){
h4{
font-size:16px !important;
line-height:125% !important;
}
}	@media only screen and (max-width: 480px){
table[class=BoxedTextContentContainer] td[class=TextContent],td[class=BoxedTextContentContainer] td[class=TextContent] p{
font-size:18px !important;
line-height:125% !important;
}
}	@media only screen and (max-width: 480px){
table[id=templatePreheader]{
display:block !important;
}
}	@media only screen and (max-width: 480px){
td[class=preheaderContainer] td[class=TextContent],td[class=preheaderContainer] td[class=TextContent] p{
font-size:12px !important;
line-height:115% !important;
}
}	@media only screen and (max-width: 480px){
td[class=headerContainer] td[class=TextContent],td[class=headerContainer] td[class=TextContent] p{
font-size:18px !important;
line-height:125% !important;
}
}	@media only screen and (max-width: 480px){
td[class=bodyContainer] td[class=TextContent],td[class=bodyContainer] td[class=TextContent] p{
font-size:16px !important;
line-height:155% !important;
}
}	@media only screen and (max-width: 480px){
td[class=leftColumnContainer] td[class=TextContent],td[class=leftColumnContainer] td[class=TextContent] p{
font-size:18px !important;
line-height:125% !important;
}
}	@media only screen and (max-width: 480px){
td[class=centerColumnContainer] td[class=TextContent],td[class=centerColumnContainer] td[class=TextContent] p{
font-size:18px !important;
line-height:125% !important;
}
}	@media only screen and (max-width: 480px){
td[class=rightColumnContainer] td[class=TextContent],td[class=rightColumnContainer] td[class=TextContent] p{
font-size:18px !important;
line-height:125% !important;
}
}	@media only screen and (max-width: 480px){
td[class=footerContainer] td[class=TextContent],td[class=footerContainer] td[class=TextContent] p{
font-size:14px !important;
line-height:115% !important;
}
}	@media only screen and (max-width: 480px){
td[class=footerContainer] a[class=utilityLink]{
display:block !important;
}
}
</style>
</head>
<body topmargin="0" leftmargin="0" offset="0" marginheight="0" marginwidth="0">
<center>
<table width="100%" height="100%" align="center" id="bodyTable" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" id="bodyCell" valign="top">
<!-- BEGIN TEMPLATE // -->
<table width="600" id="templateContainer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
  <td align="center" valign="top">
  <!-- BEGIN PREHEADER // -->
  <table width="600" id="templatePreheader" border="0" cellspacing="0" cellpadding="0">
      <tbody>
          <tr>
              <td class="preheaderContainer" valign="top" style="padding-top: 9px;">
              <table width="100%" class="TextBlock" border="0" cellspacing="0" cellpadding="0">
                  <tbody class="TextBlockOuter">
                      <tr>
                          <td class="TextBlockInner" valign="top">
                          <table width="366" align="left" class="TextContentContainer" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                  <tr>
                                      <td class="TextContent" valign="top" style="padding: 9px 0px 9px 18px; color: rgb(96, 96, 96); line-height: 150%; font-family: Open Sans, Geneva, Franklin Gothic, Helvetica, sans-serif; font-size: 10px;">
                                      Congratulations!
                                      </td>
                                  </tr>
                              </tbody>
                          </table>
                          <table width="197" align="right" class="TextContentContainer" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                  <tr>
                                      <td class="TextContent" valign="top" style="padding: 9px 18px 9px 0px;">
                                      <a style="color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-bottom-width: 1px; border-bottom-style: dotted;" href="" target="_blank">View this email in your browser</a>
                                      </td>
                                  </tr>
                              </tbody>
                          </table>
                          </td>
                      </tr>
                  </tbody>
              </table>
              </td>
          </tr>
      </tbody>
  </table>
  <!-- // END PREHEADER -->
  </td>
</tr>
<tr>
  <td align="center" valign="top">
  <!-- BEGIN HEADER // -->
  <table width="600" id="templateHeader" border="0" cellspacing="0" cellpadding="0">
      <tbody>
          <tr>
              <td align="center" class="headerContent" valign="top" style="padding-top: 20px;">
              <a style="" href="http://www.eureka.edu"><img title="Visit Eureka College" style="border: 0px currentColor; border-image: none; display: inline !important;" alt="Eureka College" src="http://www.eureka.edu/d-l/LOGO3c-150px.png"></a>
              </td>
          </tr>
          <tr>
              <td class="headerContainer" valign="top">
              <table width="100%" class="ImageBlock" border="0" cellspacing="0" cellpadding="0">
                  <tbody class="ImageBlockOuter">
                      <tr>
                          <td class="ImageBlockInner" valign="top" style="padding: 20px;">
                          <table width="100%" align="left" class="ImageContentContainer" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                  <tr>
                                      <td class="ImageContent" valign="top" style="padding: 0px; text-align: center;">
                                      <img width="600" align="center" class="Image" style="padding-bottom: 0px; vertical-align: bottom; display: inline !important; max-width: 600px;" alt="Eureka College" src="http://www.eureka.edu/email/admissions/admissions-email-head-59.jpg">
                                      </td>
                                  </tr>
                              </tbody>
                          </table>
                          </td>
                      </tr>
                  </tbody>
              </table>
              </td>
          </tr>
      </tbody>
  </table>
  <!-- // END HEADER -->
  </td>
</tr>
<tr>
  <td align="center" valign="top">
  <!-- BEGIN BODY // -->
  <table width="600" id="templateBody" border="0" cellspacing="0" cellpadding="0">
      <tbody>
          <tr>
              <td class="bodyContainer" valign="top">
              <table width="100%" class="TextBlock" border="0" cellspacing="0" cellpadding="0">
                  <tbody class="TextBlockOuter">
                      <tr>
                          <td class="TextBlockInner" valign="top">
                          <table width="600" align="left" class="TextContentContainer" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                  <tr>
                                      <td class="TextContent" valign="top" style="padding: 9px 18px;">
                                      <p style="color:#606060; font-family:Open Sans, Geneva, Franklin Gothic, Helvetica, sans-serif; font-size:14px; line-height:150%; text-align: left;">Dear {#First Name#},</p>
                                      <p style="color:#606060; font-family:Open Sans, Geneva, Franklin Gothic, Helvetica, sans-serif; font-size:14px; line-height:150%; text-align: left;">My name is Mike Sain, and I am currently a Senior Reagan Fellow at Eureka College.</p>
                                      <p style="color:#606060; font-family:Open Sans, Geneva, Franklin Gothic, Helvetica, sans-serif; font-size:14px; line-height:150%; text-align: left;">Congratulations on your selection as a semi-finalist! I am excited for you to visit campus for Reagan Weekend on Feb. 19&ndash;20. The weekend is packed with a mix of social and professional experiences that will help you make a clear decision about life beyond high school, just as it did for me. <strong>My personal experience at Reagan Weekend was the most valuable opportunity that any college offered me to decide where would be the best place to spend the next four years of my life, and choosing Eureka College has hands down been one of the best decisions I have made for myself thus far!</strong></p>
                                      <p style="color:#606060; font-family:Open Sans, Geneva, Franklin Gothic, Helvetica, sans-serif; font-size:14px; line-height:150%; text-align: left;">Four years ago around this time, I accepted my invite to attend Reagan Weekend to compete for the Ronald W. Reagan Leadership Program. After spending less than two days on campus during Reagan Weekend, I was exposed to a multitude of new opportunities and ideas which completely changed my view of college life. The chance to be a part of the campus community firsthand, stay in the dorms, make plenty of new friends, and meet some of the most involved and caring faculty and staff, all helped me make the crucial decision that Eureka College was where I needed to be.</p>
                                      <p style="color:#606060; font-family:Open Sans, Geneva, Franklin Gothic, Helvetica, sans-serif; font-size:14px; line-height:150%; text-align: left;">Now as a second semester senior in college, I look back on all of the wonderful experiences I've had here, whether it was spending the summer working with the Cleveland Indians or in New York City working with the NBA for my Reagan Program Mentorships, pulling all-nighters with friends to study for exams, or being chosen as Eureka College’s Lincoln Laureate. <strong>I’m so glad I picked Eureka College.</strong></p>
                                      <p style="color:#606060; font-family:Open Sans, Geneva, Franklin Gothic, Helvetica, sans-serif; font-size:14px; line-height:150%; text-align: left;">If you have any questions about the weekend, <a href="http://www.eureka.edu/reagan/reagan-weekend/" style="border-bottom: 1px dotted #990033; text-decoration: none; color: #990033 !important;">check out the details online</a>. Also, the current Reagan Fellows including myself will be calling you a week before Reagan Weekend. We have all been in your shoes, and we want to be a resource to you!</p>
                                      <p style="color:#606060; font-family:Open Sans, Geneva, Franklin Gothic, Helvetica, sans-serif; font-size:14px; line-height:150%; text-align: left;">Thanks for your time, and I look forward to seeing you on campus Feb. 19&ndash;20. Good luck with your final semester of high school!</p>
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="TextContentContainer" style="margin-left:-18px;">
                                         <tr>
                                          <td valign="top" class="TextContent" style="padding-top:9px; padding-right: 25px; padding-bottom: 9px; padding-left: 18px; width: 125px;">
                                          <img src="http://www.eureka.edu/email/admissions/profile-mSain-email.jpg" alt="Mike Sain, class of 2016" title="Mike Sain, class of 2016">
                                          </td>
                                          <td valign="top" class="TextContent" style="padding-top:0; padding-right: 18px; padding-bottom: 9px; padding-left: 0;">
                                          <p style="color:#606060; font-family:Open Sans, Geneva, Franklin Gothic, Helvetica, sans-serif; font-size:14px; line-height:150%; text-align: left;">Sincerely,<br>
                                          Mike Sain<br>
                                          Ronald W. Reagan Fellow<br />
                                          Class of 2016<br>
                                          Columbus, OH
                                          </p>
                                          <br>
                                          <br>
                                          </td>
                                         </tr>
                                        </table>
                                      <br />
                                      <br>
                                      </td>
                                  </tr>
                              </tbody>
                          </table>
                          </td>
                      </tr>
                  </tbody>
              </table>
              </td>
          </tr>
      </tbody>
  </table>
  </td>
</tr>
<tr style="background-color: rgb(230, 230, 230) !important;">
  <td align="center" valign="top">
  <!-- BEGIN COLUMNS // -->
  <table width="600" id="templateColumns" border="0" cellspacing="0" cellpadding="0">
      <tbody>
          <tr>
              <td width="33%" align="left" class="columnsContainer" valign="top" style="padding-top: 20px;">
              <table width="100%" align="left" class="templateColumn" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                      <tr>
                          <td class="leftColumnContainer" valign="top">
                          <table width="100%" class="ButtonBlock" border="0" cellspacing="0" cellpadding="0">
                              <tbody class="ButtonBlockOuter">
                                  <tr>
                                      <td align="center" class="ButtonBlockInner" valign="top" style="padding: 0px 18px 18px;">
                                      <table class="ButtonContentContainer" style="border-radius: 5px; border-collapse: separate !important; background-color: rgb(153, 0, 51);" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                              <tr>
                                                  <td align="center" class="ButtonContent" valign="middle" style="padding: 16px; font-family: &quot;Open Sans&quot;, Geneva, Arial, sans-serif; font-size: 16px;">
                                                  <a title="Learn more" class="Button " style="text-align: center; color: rgb(255, 255, 255); line-height: 100%; letter-spacing: normal; font-weight: bold; text-decoration: none !important;" href="http://www.eureka.edu/admissions/request-info/" target="_blank">Learn more</a>
                                                  </td>
                                              </tr>
                                          </tbody>
                                      </table>
                                      </td>
                                  </tr>
                              </tbody>
                          </table>
                          </td>
                      </tr>
                  </tbody>
              </table>
              </td>
              <td width="33%" align="left" class="columnsContainer" valign="top" style="padding-top: 20px;">
              <table width="100%" align="left" class="templateColumn" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                      <tr>
                          <td class="centerColumnContainer" valign="top">
                          <table width="100%" class="ButtonBlock" border="0" cellspacing="0" cellpadding="0">
                              <tbody class="ButtonBlockOuter">
                                  <tr>
                                      <td align="center" class="ButtonBlockInner" valign="top" style="padding: 0px 18px 18px;">
                                      <table class="ButtonContentContainer" style="border-radius: 5px; border-collapse: separate !important; background-color: rgb(153, 0, 51);" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                              <tr>
                                                  <td align="center" class="ButtonContent" valign="middle" style="padding: 16px; font-family: &quot;Open Sans&quot;, Geneva, Arial, sans-serif; font-size: 16px;">
                                                  <a title="Apply today" class="Button " style="text-align: center; color: rgb(255, 255, 255); line-height: 100%; letter-spacing: normal; font-weight: bold; text-decoration: none !important;" href="http://www.eureka.edu/admissions/apply-now/" target="_blank">Apply today</a>
                                                  </td>
                                              </tr>
                                          </tbody>
                                      </table>
                                      </td>
                                  </tr>
                              </tbody>
                          </table>
                          </td>
                      </tr>
                  </tbody>
              </table>
              </td>
              <td width="33%" align="left" class="columnsContainer" valign="top" style="padding-top: 20px;">
              <table width="100%" align="left" class="templateColumn" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                      <tr>
                          <td class="rightColumnContainer" valign="top">
                          <table width="100%" class="ButtonBlock" border="0" cellspacing="0" cellpadding="0">
                              <tbody class="ButtonBlockOuter">
                                  <tr>
                                      <td align="center" class="ButtonBlockInner" valign="top" style="padding: 0px 18px 18px;">
                                      <table class="ButtonContentContainer" style="border-radius: 5px; border-collapse: separate !important; background-color: rgb(153, 0, 51);" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                              <tr>
                                                  <td align="center" class="ButtonContent" valign="middle" style="padding: 16px; font-family: &quot;Open Sans&quot;, Geneva, Arial, sans-serif; font-size: 16px;">
                                                  <a title="Visit campus" class="Button " style="text-align: center; color: rgb(255, 255, 255); line-height: 100%; letter-spacing: normal; font-weight: bold; text-decoration: none !important;" href="http://www.eureka.edu/admissions/schedule-a-visit/" target="_blank">Visit campus</a>
                                                  </td>
                                              </tr>
                                          </tbody>
                                      </table>
                                      </td>
                                  </tr>
                              </tbody>
                          </table>
                          </td>
                      </tr>
                  </tbody>
              </table>
              </td>
          </tr>
      </tbody>
  </table>
  <!-- // END COLUMNS -->
  </td>
</tr>
<tr>
  <td>
  </td>
</tr>
</tbody>
<tbody class="TextBlockOuter">
<tr>
  <td class="TextBlockInner" valign="top">
  <table width="600" align="left" class="TextContentContainer" border="0" cellspacing="0" cellpadding="0">
      <tbody>
          <tr>
              <td class="bodyContainer" valign="top" style="padding: 9px 18px;">
              <table width="100%" class="TextBlock" border="0" cellspacing="0" cellpadding="0">
                  <tbody class="TextBlockOuter">
                      <tr>
                          <td class="TextBlockInner" valign="top">
                          <table width="600" align="left" class="TextContentContainer" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                  <tr>
                                      <td class="TextContent" valign="top" style="padding: 9px 18px;">
                                      <br>
                                      <br>
                                      <h1 style="text-align: center; color: rgb(153, 0, 51); line-height: 150%; font-family: Open Sans, Geneva, Franklin Gothic, Helvetica, sans-serif;">Learn about Eureka</h1>
                                      <p style="text-align: left; color: rgb(96, 96, 96); line-height: 150%; font-family: Open Sans, Geneva, Franklin Gothic, Helvetica, sans-serif; font-size: 14px;">Eureka College initiates transformational growth in all students through a diverse range of learning opportunities in a highly personalized setting, equipping our graduates to be engaged citizens and servant leaders.</p>
                                      <p style="text-align: left; color: rgb(96, 96, 96); line-height: 150%; font-family: Open Sans, Geneva, Franklin Gothic, Helvetica, sans-serif; font-size: 14px;">Learn more about Eureka by visiting us online at <a style="color: rgb(153, 0, 51) !important; text-decoration: none; border-bottom-color: rgb(153, 0, 51); border-bottom-width: 1px; border-bottom-style: dotted;" href="http://www.eureka.edu/">www.eureka.edu</a>.</p>
                                      <br>
                                      <br>
                                      </td>
                                  </tr>
                              </tbody>
                          </table>
                          </td>
                      </tr>
                  </tbody>
              </table>
              </td>
          </tr>
      </tbody>
  </table>
  <table width="100%" class="ImageBlock" border="0" cellspacing="0" cellpadding="0">
      <tbody class="ImageBlockOuter">
          <tr>
              <td class="ImageBlockInner" valign="top" style="padding: 0px;">
              <table width="100%" align="left" class="ImageContentContainer" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                      <tr>
                          <td class="ImageContent" valign="top" style="padding: 0px; text-align: center;">
                          <img width="600" align="center" class="Image" style="padding-bottom: 0px; vertical-align: bottom; display: inline !important; max-width: 600px;" alt="Eureka College" src="http://www.eureka.edu/email/admissions/admissions-email-secondary-26.jpg">
                          </td>
                      </tr>
                  </tbody>
              </table>
              </td>
          </tr>
      </tbody>
  </table>
  </td>
</tr>
<tr>
  <td align="center" valign="top">
  <!-- BEGIN BODY // -->
  <table width="600" id="templateBody" border="0" cellspacing="0" cellpadding="0">
      <tbody>
          <tr>
              <td class="bodyContainer" valign="top">
              <table width="100%" class="TextBlock" border="0" cellspacing="0" cellpadding="0">
                  <tbody class="TextBlockOuter">
                      <tr>
                          <td class="TextBlockInner" valign="top">
                          <table width="600" align="left" class="TextContentContainer" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                  <tr>
                                      <td class="TextContent" valign="top" style="padding: 9px 18px;">
                                      <br>
                                      <br>
                                      <h1 style="padding: 20px; text-align: center; color: rgb(96, 96, 96); line-height: 150%; font-family: Open Sans, Geneva, Franklin Gothic, Helvetica, sans-serif;">Connect with us</h1>
                                      <h3 style="text-align: center; color: rgb(153, 0, 51) !important; line-height: 150%; padding-bottom: 20px; font-family: Open Sans, Geneva, Franklin Gothic, Helvetica, sans-serif;"><a style="color: rgb(153, 0, 51) !important; text-decoration: none; border-bottom-color: rgb(153, 0, 51); border-bottom-width: 1px; border-bottom-style: dotted;" href="http://www.eureka.edu">www.eureka.edu</a> |  #EurekaCollege</h3>
                                      </td>
                                  </tr>
                              </tbody>
                          </table>
                          </td>
                      </tr>
                  </tbody>
              </table>
              </td>
          </tr>
      </tbody>
  </table>
  <table width="100%" class="FollowBlock" border="0" cellspacing="0" cellpadding="0">
      <tbody class="FollowBlockOuter">
          <tr>
              <td align="center" class="FollowBlockInner" valign="top" style="padding: 9px;">
              <table width="100%" class="FollowContentContainer" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                      <tr>
                          <td align="center" style="padding-right: 9px; padding-left: 9px;">
                          <table width="100%" class="FollowContent" style="border: currentColor; border-image: none; background-color: rgb(255, 255, 255);" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                  <tr>
                                      <td align="center" valign="top" style="padding-top: 9px; padding-right: 9px; padding-left: 9px;">
                                      <table border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                              <tr>
                                                  <td align="center" valign="top">
                                                  <table align="left" class="FollowStacked" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                          <tr>
                                                              <td align="center" class="FollowIconContent" valign="top" style="padding-right: 10px; padding-bottom: 5px;">
                                                              <a href="http://www.facebook.com/eurekacollege" target="_blank"><img width="40" class="FollowBlockIcon" style="width: 40px; display: block; max-width: 40px;" alt="Facebook" src="http://www.eureka.edu/d-l/social-icons-Fb.png"></a>
                                                              </td>
                                                          </tr>
                                                          <tr>
                                                              <td align="center" class="FollowTextContent" valign="top" style="padding-right: 10px; padding-bottom: 9px;">
                                                              <a style="text-align: center; color: rgb(96, 96, 96); line-height: 100%; font-family: &quot;Open Sans&quot;, Geneva, Arial, sans-serif; font-size: 11px; font-weight: normal; text-decoration: none;" href="http://www.facebook.com/eurekacollege" target="_blank">Facebook</a>
                                                              </td>
                                                          </tr>
                                                      </tbody>
                                                  </table>
                                                  <!--[if gte mso 6]>
</td>
<td align="left" valign="top">
<![endif]-->
                                                  <table align="left" class="FollowStacked" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                          <tr>
                                                              <td align="center" class="FollowIconContent" valign="top" style="padding-right: 10px; padding-bottom: 5px;">
                                                              <a href="http://instagram.com/eurekacollege" target="_blank"><img width="40" class="FollowBlockIcon" style="width: 40px; display: block; max-width: 40px;" alt="Instagram" src="http://www.eureka.edu/d-l/social-icons-In.png"></a>
                                                              </td>
                                                          </tr>
                                                          <tr>
                                                              <td align="center" class="FollowTextContent" valign="top" style="padding-right: 10px; padding-bottom: 9px;">
                                                              <a style="text-align: center; color: rgb(96, 96, 96); line-height: 100%; font-family: &quot;Open Sans&quot;, Geneva, Arial, sans-serif; font-size: 11px; font-weight: normal; text-decoration: none;" href="http://instagram.com/eurekacollege" target="_blank">Instagram</a>
                                                              </td>
                                                          </tr>
                                                      </tbody>
                                                  </table>
                                                  <!--[if gte mso 6]>
</td>
<td align="center" valign="top">
<![endif]-->
                                                  <table align="left" class="FollowStacked" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                          <tr>
                                                              <td align="center" class="FollowIconContent" valign="top" style="padding-right: 10px; padding-bottom: 5px;">
                                                              <a href="http://www.twitter.com/eurekacollege" target="_blank"><img width="40" class="FollowBlockIcon" style="width: 40px; display: block; max-width: 40px;" alt="Twitter" src="http://www.eureka.edu/d-l/social-icons-Tw.png"></a>
                                                              </td>
                                                          </tr>
                                                          <tr>
                                                              <td align="center" class="FollowTextContent" valign="top" style="padding-right: 10px; padding-bottom: 9px;">
                                                              <a style="text-align: center; color: rgb(96, 96, 96); line-height: 100%; font-family: &quot;Open Sans&quot;, Geneva, Arial, sans-serif; font-size: 11px; font-weight: normal; text-decoration: none;" href="http://www.twitter.com/eurekacollege" target="_blank">Twitter</a>
                                                              </td>
                                                          </tr>
                                                      </tbody>
                                                  </table>
                                                  <!--[if gte mso 6]>
</td>
<td align="center" valign="top">
<![endif]-->
                                                  <table align="left" class="FollowStacked" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                          <tr>
                                                              <td align="center" class="FollowIconContent" valign="top" style="padding-right: 0px; padding-bottom: 5px;">
                                                              <a href="mailto:admissions@eureka.edu?subject=EC%20Admissions%20questions" target="_blank"><img width="40" class="FollowBlockIcon" style="width: 40px; display: block; max-width: 480px;" alt="Email" src="http://www.eureka.edu/d-l/social-icons-mail.png"></a>
                                                              </td>
                                                          </tr>
                                                          <tr>
                                                              <td align="center" valign="top" style="padding-right: 0px; padding-bottom: 9px;">
                                                              <a style="text-align: center; color: rgb(96, 96, 96); line-height: 100%; font-family: &quot;Open Sans&quot;, Geneva, Arial, sans-serif; font-size: 11px; font-weight: normal; text-decoration: none;" href="mailto:admissions@eureka.edu?subject=EC%20Admissions%20questions" target="_blank">Email</a>
                                                              </td>
                                                          </tr>
                                                      </tbody>
                                                  </table>
                                                  <!--[if gte mso 6]>
</td>
<td align="left" valign="top">
<![endif]-->
                                                  </td>
                                              </tr>
                                          </tbody>
                                      </table>
                                      </td>
                                  </tr>
                              </tbody>
                          </table>
                          </td>
                      </tr>
                  </tbody>
              </table>
              </td>
          </tr>
      </tbody>
  </table>
  <!-- // END BODY -->
  </td>
</tr>
<tr>
  <td align="center" valign="top">
  <!-- BEGIN FOOTER // -->
  <table width="100%" class="TextBlock" border="0" cellspacing="0" cellpadding="0">
      <tbody class="TextBlockOuter">
          <tr>
              <td align="center" class="TextBlockInner" valign="top">
              <table width="600" align="center" class="TextContentContainer" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                      <tr>
                          <td class="footerContent" valign="top" style="padding: 20px; text-align: center; font-size: 11px; background-color: rgb(255, 255, 255);">
                          <br>
                          <p align="center"><img style="max-height: 60% !important; max-width: 60% !important;" src="http://www.eureka.edu/d-l/ec-seal-gray-web-125px.png"></p>
                          <h3 style="text-align: center; color: rgb(128, 128, 128); font-family: &quot;Open Sans&quot;, Geneva, Arial, sans-serif;">Learn. Serve. Lead.</h3>
                          <h5 style="color: rgb(128, 128, 128); font-family: &quot;Open Sans&quot;, Geneva, Arial, sans-serif;">Eureka College: equipping students for excellence in learning, service, and leadership for over 160 years. <br>
                          Become the change-maker you want to be at Eureka College.</h5>
                          <p><em style="color: rgb(128, 128, 128); font-family: &quot;Open Sans&quot;, Geneva, Arial, sans-serif;">Copyright © 2016 Eureka College, All rights reserved.</em>
                          <br>
                          <br>
                          <strong style="color: rgb(128, 128, 128); font-family: &quot;Open Sans&quot;, Geneva, Arial, sans-serif;">Our mailing address is:</strong>
                          <br>
                          <span style="color: rgb(153, 0, 51) !important; font-family: &quot;Open Sans&quot;, Geneva, Arial, sans-serif; text-decoration: none; border-bottom-color: rgb(153, 0, 51); border-bottom-width: 1px; border-bottom-style: dotted;">300 E. College Ave, Eureka, IL 61530</p>
                          <p style="color: rgb(128, 128, 128); font-family: &quot;Open Sans&quot;, Geneva, Arial, sans-serif;"><a style="color: rgb(153, 0, 51) !important; text-decoration: none; border-bottom-color: rgb(153, 0, 51); border-bottom-width: 1px; border-bottom-style: dotted;" href="tel:1-309-467-3721">309-467-3721</a> – Main Switchboard<br>
                          <a style="color: rgb(153, 0, 51) !important; text-decoration: none; border-bottom-color: rgb(153, 0, 51); border-bottom-width: 1px; border-bottom-style: dotted;" href="tel:1-888-438-7352">888-438-7352</a> | <a style="color: rgb(153, 0, 51) !important; text-decoration: none; border-bottom-color: rgb(153, 0, 51); border-bottom-width: 1px; border-bottom-style: dotted;" href="tel:1-309-467-6350">309-467-6350</a> – Admissions</p>
                          </td>
                      </tr>
                  </tbody>
              </table>
              </td>
          </tr>
      </tbody>
  </table>
  </td>
</tr>
</tbody>
</table>
<!-- // END FOOTER -->
</td>
</tr>
</tbody>
</table>
<!-- // END TEMPLATE -->
</center>
<div class="telerik_paste_container" style="border-width: 0px; margin: 0px; padding: 0px; overflow: hidden; position: absolute;"></div>
<div class="telerik_paste_container" style="border-width: 0px; margin: 0px; padding: 0px; overflow: hidden; position: absolute;"></div>
</body>
</html>