<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>*|MC:SUBJECT|*</title>
		
    <style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#bodyTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
	/*
	@tab Page
	@section background color
	@tip Set the background color for your email. You may want to choose one that matches your company's branding.
	@theme page
	*/
		body,#bodyTable{
			/*@editable*/background-color:#ABDEF3;
		}
	/*
	@tab Page
	@section email border
	@tip Set the border for your email.
	*/
		#templateContainer{
			/*@editable*/border:0;
		}
	/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1{
			/*@editable*/color:#FFFFFF;
			display:block;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:30px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:Normal;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2{
			/*@editable*/color:#0E76BC;
			display:block;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:26px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3{
			/*@editable*/color:#231F20;
			display:block;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:18px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4{
			/*@editable*/color:#0E76BC;
			display:block;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:13px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader style
	@tip Set the background color and bottom border for your email's preheader area.
	@theme page
	*/
		#templatePreheader{
			/*@editable*/background-color:#0E76BC;
			/*@editable*/border-bottom:1px solid #0D5B90;
		}
	/*
	@tab Header
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContent{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section header style
	@tip Set the background color and borders for your email's header area.
	@theme header
	*/
		#templateHeader{
			/*@editable*/background-color:#F4F4F4;
			/*@editable*/border-top:1px solid #FFFFFF;
			/*@editable*/border-bottom:1px solid #CCCCCC;
		}
	/*
	@tab Header
	@section banner style
	@tip Set the background color and text style for your email's header banner.
	*/
		.headerBannerContent,.headerBannerContent a:link,.headerBannerContent a:visited,.headerBannerContent a .yshortcuts {
			/*@editable*/background-color:#0E76BC;
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:20px;
			/*@editable*/line-height:150%;
			text-align:center;
			text-decoration:none;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContent{
			/*@editable*/color:#505050;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:20px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/padding-top:20px;
			/*@editable*/padding-right:0;
			/*@editable*/padding-bottom:0;
			/*@editable*/padding-left:0;
			/*@editable*/text-align:center;
			/*@editable*/vertical-align:middle;
		}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			/*@editable*/color:#0E76BC;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px !important;
		}
	/*
	@tab Body
	@section body style
	@tip Set the background color and borders for your email's body area.
	*/
		#templateBody{
			/*@editable*/background-color:#F4F4F4;
			/*@editable*/border-top:1px solid #FFFFFF;
			/*@editable*/border-bottom:1px solid #CCCCCC;
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
	@theme main
	*/
		.bodyContent{
			/*@editable*/color:#505050;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:15px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section body link
	@tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
	*/
		.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts {
			/*@editable*/color:#0E76BC;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			height:auto;
			max-width:325px !important;
		}
	/*
	@tab Sidebar
	@section sidebar style
	@tip Set the background color and borders for your email's sidebar area.
	*/
		#templateSidebar{
			/*@editable*/background-color:#F4F4F4;
			/*@editable*/border-left:1px solid #FFFFFF;
		}
	/*
	@tab Sidebar
	@section sidebar style
	@tip Set the background color and borders for your email's sidebar area.
	*/
		#mainBodyContent{
			/*@editable*/border-right:1px solid #DDDDDD;
		}
	/*
	@tab Sidebar
	@section banner style
	@tip Set the background color and text style for your email's sidebar banner.
	*/
		.sidebarBannerContent,.sidebarBannerContent a:link,.sidebarBannerContent a:visited,.sidebarBannerContent a .yshortcuts {
			/*@editable*/background-color:#0E76BC;
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:13px;
			/*@editable*/line-height:150%;
			text-align:center;
			text-decoration:none;
		}
	/*
	@tab Sidebar
	@section sidebar text
	@tip Set the styling for your email's sidebar content text. Choose a size and color that is easy to read.
	*/
		.sidebarContent{
			/*@editable*/color:#707070;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:13px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Sidebar
	@section sidebar link
	@tip Set the styling for your email's sidebar content links. Choose a color that helps them stand out from your text.
	*/
		.sidebarContent a:link,.sidebarContent a:visited,.sidebarContent a .yshortcuts {
			/*@editable*/color:#0E76BC;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.sidebarContent img{
			display:inline;
			height:auto;
			max-width:160px !important;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the background color and borders for your email's footer area.
	@theme footer
	*/
		#templateFooter{
			/*@editable*/background-color:#231F20;
			/*@editable*/border-top:1px solid #FFFFFF;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	@theme footer
	*/
		.footerContent{
			/*@editable*/color:#AAAAAA;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {
			/*@editable*/color:#CCCCCC;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#monkeyRewards img{
			max-width:180px;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            	<tr>
                	<td align="center" valign="top" style="padding-top:20px; padding-bottom:40px;">
                    	<!-- // BEGIN CONTAINER -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // BEGIN PREHEADER -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                                        <tr>
                                            <td align="center" valign="top" style="padding-right:20px; padding-left:20px;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" class="preheaderContent" mc:edit="preheader_content">
                                                            Use this area to offer a short teaser of your email's content. Text here will show in the preview area of some email clients.
                                                        </td>
                                                        <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                                        <td width="20">
                                                        	<br>
                                                        </td>
                                                        <td valign="top" width="160" class="preheaderContent" style="padding-left:20px;" mc:edit="preheader_links">
                                                            Email not displaying correctly?<br><a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.
                                                        </td>
                                                        <!-- *|END:IF|* -->
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- // BEGIN HEADER -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                    	<tr>
                                        	<td align="center" valign="top">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                	<tr>
                                                        <td class="headerContent">
                                                            <img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/logo_charminghigh_vertoverlay.png" style="max-width:600px;" id="headerImage campaign-icon" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td align="center" valign="top" style="padding:20px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="560" class="templateBanner">
                                                            	<tr>
                                                                    <td colspan="3" valign="bottom" class="headerContent" style="padding-left:20px; padding-right:20px;">
                                                                        <img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/newspaper.jpg" style="max-width:520px;" mc:label="image" mc:edit="header_banner_image" mc:allowtext>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="10" width="10">
                                                                        <img src="http://gallery.mailchimp.com/f9900021f8f2c976c85ac2565/images/spacer.gif" width="10" height="10" style="display:block; margin:0; padding:0; height:10px !important;">
                                                                    </td>
                                                                    <td align="center" rowspan="2" width="540" class="headerBannerContent" style="padding:20px;" mc:edit="header_banner_content">
                                                                        <h1>The Charming Times</h1>
                                                                        <h3>School News for April, 2012</h3>
                                                                    </td>
                                                                    <td height="10" width="10">
                                                                        <img src="http://gallery.mailchimp.com/f9900021f8f2c976c85ac2565/images/spacer.gif" width="10" height="10" style="display:block; margin:0; padding:0; height:10px !important;">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="10" style="background-color:#505050;">
                                                                        <br>
                                                                    </td>
                                                                    <td width="10" style="background-color:#505050;">
                                                                        <br>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="3">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="560">
                                                                            <tr>
                                                                                <td height="10" width="20" style="background-color:#505050;">
                                                                                    <img src="http://gallery.mailchimp.com/f9900021f8f2c976c85ac2565/images/spacer.gif" width="14" height="6" style="display:block; margin:0; padding:0; height:6px !important;">
                                                                                </td>
                                                                                <td height="10" width="500">
                                                                                    <img src="http://gallery.mailchimp.com/f9900021f8f2c976c85ac2565/images/spacer.gif" width="132" height="6" style="display:block; margin:0; padding:0; height:6px !important;">
                                                                                </td>
                                                                                <td height="10" width="20" style="background-color:#505050;">
                                                                                    <img src="http://gallery.mailchimp.com/f9900021f8f2c976c85ac2565/images/spacer.gif" width="14" height="6" style="display:block; margin:0; padding:0; height:6px !important;">
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END HEADER \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- // BEGIN BODY -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                        	<td align="center" valign="top">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                	<tr>
                                                        <td align="center" valign="top" id="mainBodyContent">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td valign="top" class="bodyContent" mc:edit="body_content">
                                                                    	<h2>Tutoring Program</h2>
                                                                    	<strong>In an effort to raise Charming's test scores</strong>, we're happy to announce our inaugural tutoring program. We're aware that students face challenges every day in the classroom, and it's tough being a high schooler. These challenges are real, and can't be overcome without action. If our students don't succeed, then Charming doesn't succeed either. It's that simple.
                                                                        <br>
                                                                        <br>
It's with this in mind that we've recruited Mr. Unser and Ms. Knowles, two of the San Joaquin Valley's finest tutoring specialists, to kick off this program. They have 15 years of experience between them, their specialties residing in English and Math, as well as SAT and college-admissions prep. We'll announce a schedule soon, but in the meantime, interested students should sign up in Principal Teller's office.
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td valign="top" width="160" id="templateSidebar">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="160" class="templateBanner">
                                                                <tr>
                                                                    <td height="6" width="6">
                                                                        <img src="http://gallery.mailchimp.com/f9900021f8f2c976c85ac2565/images/spacer.gif" width="6" height="6" style="display:block; margin:0; padding:0; height:6px !important;">
                                                                    </td>
                                                                    <td align="center" rowspan="2" width="126" class="sidebarBannerContent" style="padding:10px;" mc:edit="sidebar_banner_content">
                                                                        UPCOMING EVENTS
                                                                    </td>
                                                                    <td height="6" width="6">
                                                                        <img src="http://gallery.mailchimp.com/f9900021f8f2c976c85ac2565/images/spacer.gif" width="6" height="6" style="display:block; margin:0; padding:0; height:6px !important;">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="6" style="background-color:#505050;">
                                                                        <br>
                                                                    </td>
                                                                    <td width="6" style="background-color:#505050;">
                                                                        <br>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="3" style="padding-bottom:15px;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="160">
                                                                            <tr>
                                                                                <td height="6" width="14" style="background-color:#505050;">
                                                                                    <img src="http://gallery.mailchimp.com/f9900021f8f2c976c85ac2565/images/spacer.gif" width="14" height="6" style="display:block; margin:0; padding:0; height:6px !important;">
                                                                                </td>
                                                                                <td height="6" width="132">
                                                                                    <img src="http://gallery.mailchimp.com/f9900021f8f2c976c85ac2565/images/spacer.gif" width="132" height="6" style="display:block; margin:0; padding:0; height:6px !important;">
                                                                                </td>
                                                                                <td height="6" width="14" style="background-color:#505050;">
                                                                                    <img src="http://gallery.mailchimp.com/f9900021f8f2c976c85ac2565/images/spacer.gif" width="14" height="6" style="display:block; margin:0; padding:0; height:6px !important;">
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" width="160" mc:repeatable>
                                                                <tr>
                                                                    <td valign="top" class="sidebarContent" style="padding-bottom:20px;" mc:edit="sidebar_content">
                                                                        <h4>April 14, 7p</h4>
                                                                        Track Meet
                                                                        <br>
                                                                        at Delano High
                                                                        <br>
                                                                        <br>
                                                                        <h4>April 15, 3p</h4>
                                                                        Swim Meet
                                                                        <br>
                                                                        at Charming Natatorium
                                                                        <br>
                                                                        <br>
                                                                        <h4>April 21, 10a</h4>
                                                                        Honor Society Brunch
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END BODY \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- // BEGIN FOOTER -->
                                	<table border="0" cellpadding="20" cellspacing="0" width="600" id="templateFooter">
                                    	<tr>
                                        	<td align="center" valign="top">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                    	<td valign="top" class="footerContent" style="padding-bottom:20px;" mc:edit="footer_social">
                                                        	<a href="*|TWITTER:PROFILEURL|*">Follow on Twitter</a> | <a href="*|FACEBOOK:PROFILEURL|*">Friend on Facebook</a> | <a href="*|FORWARD|*">Forward to Friend</a>&nbsp;
                                                        </td>
                                                    </tr>
                                                	<tr>
                                                        <td valign="top" class="footerContent" mc:edit="footer_content">
                                                            <em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
                                                            <br>
                                                            *|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
                                                            <br>
                                                            <br>
                                                            <strong>Our mailing address is:</strong>
                                                            <br>
                                                            *|HTML:LIST_ADDRESS_HTML|**|END:IF|* 
                                                            <br>
                                                            <br>
                                                        	*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td valign="top" class="footerContent" style="padding-top:20px;" mc:edit="footer_utility">
                                                        	<a href="*|UNSUB|*">unsubscribe from this list</a> | <a href="*|UPDATE_PROFILE|*">update subscription preferences</a>&nbsp;
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END FOOTER \\ -->
                                </td>
                            </tr>
                        </table>
                        <!-- END CONTAINER \\ -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>