<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>*|MC:SUBJECT|*</title>
		
    <style type="text/css">
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.yshortcuts,a .yshortcuts,a .yshortcuts:hover,a .yshortcuts:active,a .yshortcuts:focus{
			background-color:transparent !important;
			border:none !important;
			color:inherit !important;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table,td{
			border-collapse:collapse !important;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		#bodyCell{
			padding:20px;
		}
		#templateContainer{
			width:600px;
		}
	/*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	@theme page
	*/
		body,#bodyTable{
			/*@editable*/background-color:#343A3F;
		}
	/*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	@theme page
	*/
		#bodyCell{
			/*@editable*/border-top:5px solid #CDD0D5;
		}
	/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1{
			/*@editable*/color:#CDD0D5 !important;
			display:block;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:26px;
			/*@editable*/font-style:italic;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2{
			/*@editable*/color:#767F88 !important;
			display:block;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:16px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3{
			/*@editable*/color:#CDD0D5 !important;
			display:block;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:16px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4{
			/*@editable*/color:#767F88 !important;
			display:block;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:14px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader style
	@tip Set the bottom border for your email's preheader area.
	@theme page
	*/
		#templatePreheader{
			/*@editable*/border-bottom:1px solid #2B3135;
		}
	/*
	@tab Header
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContent{
			/*@editable*/color:#CDD0D5;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:125%;
			padding-top:0px;
			padding-bottom:20px;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {
			/*@editable*/color:#CDD0D5;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section header style
	@tip Set the top and bottom borders for your email's header area.
	@theme header
	*/
		#templateHeader{
			/*@editable*/border-top:1px solid #3C4349;
			/*@editable*/border-bottom:1px solid #2B3135;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContent{
			/*@editable*/color:#CDD0D5;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:20px;
			/*@editable*/font-weight:Normal;
			/*@editable*/line-height:150%;
			/*@editable*/padding-top:20px;
			/*@editable*/padding-right:0;
			/*@editable*/padding-bottom:20px;
			/*@editable*/padding-left:0;
			/*@editable*/text-align:left;
			/*@editable*/vertical-align:middle;
		}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			/*@editable*/color:#9AA141;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		#templateBodyContainer{
			display:inline;
			width:400px;
		}
		#templateTitleContainer{
			display:inline;
		}
		#templateSocialContainer{
			display:inline;
		}
	/*
	@tab Body
	@section body style
	@tip Set the top and bottom borders for your email's body area.
	*/
		#templateBody{
			/*@editable*/border-top:1px solid #3C4349;
			/*@editable*/border-bottom:1px solid #2B3135;
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
	@theme main
	*/
		.socialContent{
			/*@editable*/color:#767F88;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			padding-top:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section body link
	@tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
	*/
		.socialContent a:link,.socialContent a:visited,.socialContent a .yshortcuts {
			/*@editable*/color:#767F88;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:none;
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
	@theme main
	*/
		.bodyContent{
			/*@editable*/color:#CDD0D5;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:18px;
			/*@editable*/line-height:150%;
			padding-top:0;
			padding-bottom:20px;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section body link
	@tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
	*/
		.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts {
			/*@editable*/color:#9AA141;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			height:auto;
			max-width:600px;
		}
		#templateSidebarContainer{
			display:inline;
			width:200px;
		}
	/*
	@tab Sidebar
	@section sidebar column text
	@tip Set the styling for your email's sidebar content text. Choose a size and color that is easy to read.
	*/
		.sidebarContent{
			/*@editable*/color:#767F88;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:14px;
			/*@editable*/line-height:125%;
			padding-top:0;
			padding-right:0;
			padding-bottom:20px;
			padding-left:40px;
			/*@editable*/text-align:left;
		}
	/*
	@tab Sidebar
	@section sidebar column link
	@tip Set the styling for your email's sidebar content links. Choose a color that helps them stand out from your text.
	*/
		.sidebarContent a:link,.sidebarContent a:visited,.sidebarContent a .yshortcuts {
			/*@editable*/color:#9AA141;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.sidebarContent img{
			display:inline;
			height:auto;
			max-width:180px;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the top border for your email's footer area.
	@theme footer
	*/
		#templateFooter{
			/*@editable*/border-top:1px solid #3C4349;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	@theme footer
	*/
		.footerContent{
			/*@editable*/color:#CDD0D5;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:150%;
			padding-top:20px;
			/*@editable*/text-align:right;
		}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {
			/*@editable*/color:#CDD0D5;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.footerContent img{
			display:inline;
			max-width:600px;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[id=bodyCell]{
			padding:10px !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templatePreheader]{
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templateBodyContainer]{
			display:block !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templateSidebarContainer]{
			display:block !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section template width
	@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work, set width to 320px instead.
	*/
		table[id=templateContainer]{
			/*@tab Mobile Styles
@section template width
@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work, set width to 320px instead.*/max-width:600px !important;
			/*@editable*/width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:24px !important;
			/*@editable*/line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section header image
	@tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
	*/
		img[id=headerImage]{
			/*@tab Mobile Styles
@section header image
@tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.*/height:auto !important;
			/*@editable*/max-width:200px !important;
			/*@editable*/width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section header text
	@tip Make the header content text larger in size for better readability on small screens.
	*/
		td[class=headerContent]{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:150% !important;
			/*@editable*/padding-top:40px !important;
			/*@editable*/padding-right:10px !important;
			/*@editable*/padding-bottom:20px !important;
			/*@editable*/padding-left:10px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=socialContent]{
			padding-bottom:20px !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section body text
	@tip Make the body content text larger in size for better readability on small screens.
	*/
		td[class=bodyContent]{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:125% !important;
			padding-top:10px !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section sidebar text
	@tip Make the sidebar content text larger in size for better readability on small screens.
	*/
		td[class=sidebarContent]{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:125% !important;
			padding-top:60px !important;
			padding-left:0 !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section footer text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
		td[class=footerContent]{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=footerContent] a{
			display:block !important;
		}

}</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            	<tr>
                	<td align="center" valign="top" id="bodyCell">
                    	<table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                                        <tr>
                                            <td valign="top" class="preheaderContent" mc:edit="preheader_content00">
                                                Use this area to offer a short teaser of your email's content. Text here will show in the preview area of some email clients.
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                            <td valign="top" class="preheaderContent" style="padding-left:20px;" width="200" mc:edit="preheader_content01">
                                                Email not displaying correctly?<br><a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.
                                            </td>
                                            <!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                            <tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                    	<tr>
                                        	<td class="headerContent">
                                            	<img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/logo_missive_light.png" style="max-width:600px;" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN BODY // -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                    	<tr>
                                        	<td align="right" style="padding-top:20px;">
                                            	<a href="#" id="name" style="font-size:1px; line-height:0; visibility:hidden;">&nbsp;</a>
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td align="center" valign="top">
                                            	<table align="left" border="0" cellpadding="0" cellspacing="0" id="templateTitleContainer">
                                                	<tr>
                                                    	<td valign="top" class="bodyContent" style="padding-top:0 !important;" mc:edit="body_content00">
                                                            <h1>Metamorphosis</h1>
                                                            <h2><em>by</em> Franz Kafka</h2>
                                                        </td>
                                                    </tr>
                                                </table>
                                            	<table align="right" border="0" cellpadding="5" cellspacing="0" id="templateSocialContainer" mc:hideable>
                                                	<tr>
                                                    	<td valign="middle" class="socialContent" style="padding-left:20px;" mc:edit="social_content00">
                                                        	<em>share</em>
                                                        </td>
                                                    	<td class="socialContent" mc:edit="social_content01">
                                                        	<a href="*|TWITTER:PROFILEURL|*" target="_blank"><img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/icon_reader_share_twitter.png" height="24" width="24" class="shareIcon"></a>
                                                        </td>
                                                        <td class="socialContent" style="padding-left:0;" mc:edit="social_content02">
                                                        	<a href="*|FACEBOOK:PROFILEURL|*" target="_blank"><img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/icon_reader_share_facebook.png" height="24" width="24" class="shareIcon"></a>
                                                        </td>
                                                        <td class="socialContent" style="padding-left:0;" mc:edit="social_content03" mc:repeatable>
                                                        	<a href="*|FORWARD|*" target="_blank"><img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/icon_reader_share_forward.png" height="24" width="24" class="shareIcon"></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    	<tr>
                                        	<td align="left" valign="top">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="400" id="templateBodyContainer">
                                                    <tr>
                                                        <td valign="top" class="bodyContent" mc:edit="body_content01">
                                                            One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked.
                                                            <br>
                                                            <br>                                                
                                                            "What's happened to me?" he thought. It wasn't a dream. His room, a proper human room although a little too small, lay peacefully between its four familiar walls. A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame. It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer.
                                                            <br>
                                                            <br>
                                                            Gregor then turned to look out the window at the dull weather. Drops of rain could be heard hitting the pane, which made him feel quite sad. "How about if I sleep a little bit longer and forget all this nonsense", he thought, but that was something he was unable to do because he was used to sleeping on his right, and in his present state couldn't get into that position. However hard he threw himself onto his right, he always rolled back to where he was. He must have tried it a hundred times, shut his eyes so that he wouldn't have to look at the floundering legs, and only stopped when he began to feel a mild, dull pain there that he had never felt before.
                                                            <br>
                                                            <br>
                                                            <a href="http://www.gutenberg.org/files/5200/5200-h/5200-h.htm" target="_blank"><em>continue reading &rarr;</em></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="200" id="templateSidebarContainer">
                                                    <tr>
                                                        <td valign="top" class="sidebarContent" mc:edit="sidebar_content00">
                                                            <h3>Further Reading</h3>
                                                            Enjoyed this month's <em>Missive</em>? There's more where that came from. Here's what's hot in the <em>Missive</em> community right now:
                                                            <br>
                                                            <br>
                                                            <a href="http://www.gutenberg.org/files/9551/9551-index.htm" target="_blank">The Adventures of Sherlock Holmes</a>
                                                            <br>
                                                            <em>by Sir Arthur Conan Doyle</em>
                                                            <br>
                                                            <br>
                                                            <a href="http://www.gutenberg.org/files/4300/4300-h/4300-h.htm" target="_blank">Ulysses</a>
                                                            <br>
                                                            <em>by James Joyce</em>
                                                            <br>
                                                            <br>
                                                            <a href="http://www.gutenberg.org/files/62/62-h/62-h.htm" target="_blank">A Princess of Mars</a>
                                                            <br>
                                                            <em>by Edgar Rice Burroughs</em>
                                                        </td>
                                                    </tr>
                                                    <tr mc:repeatable>
                                                        <td valign="top" class="sidebarContent" style="padding-top:0 !important;" mc:edit="sidebar_content01">
                                                            <h3>Thanks for Subscribing</h3>
                                                            The team at <em>Missive</em> wants to extend a hearty 'thank you' to all of our wonderful readers. You're made the <em>Missive</em> community shine, and we want to keep that going! If you're not a regular just yet visit the <a href="http://www.mailchimp.com/" target="_blank">Missive Forums</a> for enlightening discussion on the latest <em>Missive</em> reads.
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr mc:hideable>
                                        	<td align="right" valign="top" style="padding-top:40px;">
                                            	<table border="0" cellpadding="5" cellspacing="0">
                                                	<tr>
                                                    	<td valign="middle" style="padding-right:0;" class="socialContent" mc:edit="social_content04">
                                                        	<a href="#top"><em>top</em></a>
                                                        </td>
                                                    	<td class="socialContent" style="padding-left:0;" mc:edit="social_content05">
                                                        	<a href="#top"><img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/icon_reader_totop.png" height="24" width="24"></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN FOOTER // -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                        <tr>
                                            <td valign="top" class="footerContent" mc:edit="footer_content00">
                                                <em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
                                                <br>
                                                *|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
                                                <br>
                                                <br>
                                                <strong>Our mailing address is:</strong>
                                                <br>
                                                *|HTML:LIST_ADDRESS_HTML|* *|END:IF|*
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent" mc:edit="footer_content01">
                                                <a href="*|UNSUB|*">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*">update subscription preferences</a>&nbsp;
                                                <br>
                                                <br>
                                                *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>