<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>2014 Eureka College Summer Arts Festival</title>
				<link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
        <style type="text/css">
			/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
			#outlook a{padding:0;} 
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
			body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} 
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} 
			img{-ms-interpolation-mode:bicubic;} 

			/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table{border-collapse:collapse !important;}
			body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

			/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

			#bodyCell{padding:20px;}
			#templateContainer{width:600px; max-width: 100% !important;}

			/* ========== Page Styles ========== */

			body, #bodyTable{
				background-color:#FFFFFF;
				font-family:'Open Sans', Geneva, Arial, sans-serif;
			}

			#bodyCell{
				border-top:0px solid #BBBBBB;
			}

			#templateContainer{
				border:0px solid #BBBBBB;
			}

			h1{
				color:#202020 !important;
				display:block;
				font-family: 'Open Sans', Geneva, Helvetica;
				font-size:22px;
				font-style:normal;
				font-weight:bold;
				line-height:100%;
				letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}

			h2{
				color:#404040 !important;
				display:block;
				font-family:'Open Sans', Geneva, Helvetica;
				font-size:20px;
				font-style:normal;
				font-weight:bold;
				line-height:100%;
				letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}

			h3{
				color:#606060 !important;
				display:block;
				font-family:'Open Sans', Geneva, Helvetica;
				font-size:16px;
				font-style:italic;
				font-weight:normal;
				line-height:100%;
				letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}

			h4{
				color:#808080 !important;
				display:block;
				font-family:'Open Sans', Geneva, Helvetica;
				font-size:14px;
				font-style:italic;
				font-weight:normal;
				line-height:100%;
				letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}
			
			p {
				font-family:'Open Sans', Geneva, Helvetica;				
				color:#808080 !important;
				padding: 0 20px;
			}
			
			li {
				color:#404040 !important;
			}

			/* ========== Header Styles ========== */

			#templatePreheader{
				background-color:#F4F4F4;
				border-bottom:0px solid #CCCCCC;
			}

			.preheaderContent{
				color:#808080;
				font-family:'Open Sans', Geneva, Helvetica;
				font-size:9px;
				line-height:125%;
				text-align:left;
			}

			.preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
				color:#606060;
				font-weight:normal;
				text-decoration:underline;
			}

			#templateHeader{
				background-color:#F4F4F4;
				border-top:0px solid #FFFFFF;
				border:0px solid #CCCCCC;
			}

			.headerContent{
				color:#505050;
				font-family:'Open Sans', Geneva, Helvetica;
				font-size:20px;
				font-weight:bold;
				line-height:100%;
				padding-top:0;
				padding-right:0;
				padding-bottom:0;
				padding-left:0;
				text-align:left;
				vertical-align:middle;
			}

			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				color:#EB4102;
				font-weight:normal;
				text-decoration:underline;
			}

			#headerImage{
				height:auto;
				max-width:600px;
			}

			/* ========== Body Styles ========== */

			#templateBody{
				background-color:#FFFFFF;
				border-top:0px solid #FFFFFF;
				border-bottom:0px solid #CCCCCC;
			}

			.bodyContent{
				color:#404040;
				font-family:'Open Sans', Geneva, Helvetica, sans-serif;
				font-size:14px;
				line-height:150%;
				padding-top:20px;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				text-align:left;
			}

			.bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
				color:#EB4102;
				font-weight:normal;
				text-decoration:underline;
			}

			.bodyContent img{
				display:inline;
				height:auto;
				max-width:600px;
			}
			
			#bodyImage{
				height:auto !important;
				max-width:600px !important;
				width:100% !important;
				padding: 0px !important;
			}
			
			.bodyContent ul {
				font-family: 'Open Sans', Geneva, Helvetica, sans-serif;
			}

			/* ========== Footer Styles ========== */

			#templateFooter{
				background-color:#F4F4F4;
				border-top:1px solid #FFFFFF;
			}

			.footerContent{
				color:#808080;
				font-family: 'Open Sans', Geneva, Helvetica, sans-serif;
				font-size:10px;
				line-height:150%;
				padding-top:20px;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				text-align:left;
			}

			.footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
				color:#606060;
				font-weight:normal;
				text-decoration:underline;
			}

			/* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

            @media only screen and (max-width: 480px){
				/* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
				body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} 
                body{width:100% !important; min-width:100% !important;} 

				/* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
				#bodyCell{padding:10px !important;}

				/* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

				/* ======== Page Styles ======== */

				#templateContainer{
					max-width:440px !important;
					width:100% !important;
					border: 0px !important;
				}

				h1{
					font-size:24px !important;
					line-height:100% !important;
				}

				h2{
					font-size:20px !important;
					line-height:100% !important;
				}

				h3{
					font-size:18px !important;
					line-height:100% !important;
				}

				h4{
					font-size:16px !important;
					line-height:100% !important;
				}

				/* ======== Header Styles ======== */

				#templatePreheader{display:none !important;} 

				#headerImage{
					height:auto !important;
					max-width:600px !important;
					width:100% !important;
				}

				.headerContent{
					font-size:20px !important;
					line-height:125% !important;
				}

				/* ======== Body Styles ======== */

				#bodyImage{
					height:auto !important;
					max-width:600px !important;
					width:100% !important;
					padding: 0px !important;
				}

				.bodyContent{
					font-size:18px !important;
					line-height:125% !important;
				}

				/* ======== Footer Styles ======== */

				.footerContent{
					font-size:14px !important;
					line-height:115% !important;
				}

				.footerContent a{display:block !important;} 
			}
		</style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color:#FFFFFF; bgcolor:#FFFFFF; max-width: 100%; width: 600px;">
            	<tr>
                	<td align="center" valign="top" id="bodyCell">
                    	<!-- BEGIN TEMPLATE // -->
                    	<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="border:0px solid #BBBBBB;">
                        	<tr>
                            	<td align="center" valign="top" style="background-color:#DEE0E2;">
                                	<!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader" style="background-color:#DEE0E2; max-width: 600px;">
                                        <tr>
                                            <td valign="top" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:20px; font-family:'Open Sans', Geneva, Arial, sans-serif; color: #808080;">
                                                <a href="http://www.eureka.edu" style="outline: none;"><img src="http://www.eureka.edu/d-l/LOGO3c-150px.png" alt="Eureka College" title="Visit Eureka College" style="border:0 !important;"></a>
                                            </td>
                                            <td valign="top" width="340" class="preheaderContent" style="padding-top:20px; padding-right:30px; padding-bottom:10px; padding-left:30px;font-family:'Open Sans', Geneva, Arial, sans-serif; color: #808080; text-align: right;">
                                                Eureka College Summer Arts Festival 2014<br />
                                                Email not displaying correctly? <a href="http://www.eureka.edu/email/summerarts-schools/summerarts-email.html" target="_blank" style="border-bottom: 1px dotted;text-decoration: none;color:#cc9900;">View it in your browser</a>.
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
<!--                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN HEADER // --*>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" align="center">
                                        <tr>
                                            <td valign="top" style="background-color:#DEE0E2; text-align:center; padding: 1em 0;font-family:'Open Sans', Geneva, Arial, sans-serif;"><a href="http://www.eureka.edu" style="outline: none;"><img src="http://www.eureka.edu/d-l/LOGO3c-150px.png" alt="Eureka College" title="Visit Eureka College" style="border:0 !important;"></a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER --*>
                                </td>
                            </tr>-->
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                        <tr>
                                            <td valign="top" class="bodyContent" style="background-color:#E0E0E0; padding: 00px;">
                                                <img src="http://www.eureka.edu/d-l/summer-arts-email.jpg" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 100%; padding-bottom: 2em !important; text-align:center;" id="bodyImage" alt="Summer Arts logo" title="Eureka College Summer Arts">
                                                <h1 style="font-family:'Open Sans', Geneva, Arial, sans-serif;color:#404040; padding: 0 20px;">Hello and Greetings from Eureka College!</h1>
                                                <p style="font-family:'Open Sans', Geneva, Arial, sans-serif; color:#404040 !important; padding: 0 20px;">We have established a Summer Arts Festival at the College, with programs which offer interest and opportunity for many of your students. Our Festival is in its second year this summer, and includes programs in music (chorus and strings) and theater arts.</p>   
                                                <p style="font-family:'Open Sans', Geneva, Arial, sans-serif; color:#404040 !important; padding: 0 20px;">Young actors (ages 3 through 13) can have fun growing their skills in the Children's Theatre Camp, June 9-13, with a concluding performance of Winnie the Pooh.</p>
                                                <p style="font-family:'Open Sans', Geneva, Arial, sans-serif; color:#404040 !important; padding: 0 20px;">String players in grades 7 through 12 can attend the Youth Strings Camp June 9-14, playing chamber music and string orchestra music - this can be a day or an overnight camp.</p>
                                               <p style="font-family:'Open Sans', Geneva, Arial, sans-serif; color:#404040 !important; padding: 0 20px;">The Choral Camp runs from June 15 to June 21, and all students stay overnight in Eureka dorms.</p>
                                                <p style="font-family:'Open Sans', Geneva, Arial, sans-serif; color:#404040 !important; padding: 0 20px;">Please consider forwarding this invitation to teachers, so their students can learn about our excellent Arts Camps!</p>
                                                <p style="font-family:'Open Sans', Geneva, Arial, sans-serif; color:#404040 !important; padding: 0 20px;">With best wishes,<br />
                                                David Commanday<br />
                                                Director<br />
                                                Eureka College Summer Arts Festival</p>
                                            </td>
                                        </tr>
                                    	<tr>
                                        	<td class="bodyContent" style="padding-top:1em; padding-bottom:0;background-color:#999; padding: 0;">
                                            	<img src="http://www.eureka.edu/d-l/summer-arts-email.jpg" style="max-width:600px;" id="bodyImage" alt="Rendering of lounge in Sanders Hall" title="Sanders Hall lounge"/>
                                            </td>
                                        </tr>
                                        <tr>
                                           <td valign="top" class="bodyContent" style="padding-top:1em; padding-bottom:1em;background-color:#ccc;color:#404040;">
                                         	<p style="font-family:'Open Sans', Geneva, Arial, sans-serif;color:#404040 !important; padding: 0 20px;">This summer, we will continue the tradition of offering arts programming for youth and adults in the Central Illinois region. These experiences provide training and individual attention from qualified instructors, as well as opportunities to meet and socialize with other students who possess similar interests.</p>
                                         	<p  style="font-family:'Open Sans', Geneva, Arial, sans-serif;color:#404040 !important; padding: 0 20px;">The Eureka College Summer Arts Festival will offer workshops and camps on stage combat, singing, stringed instruments and children's theatre.<br><br>The workshops and camps include (click on the camp name for additional detail on each):&nbsp;</p>
                                					<ul style="list-style-type: none; color: #404040 !important;">
              					                    <li style="margin-top: 0px; margin-bottom: 0px; font-family:'Open Sans', Geneva, Arial, sans-serif;"><a style="border-bottom-width: 1px; border-bottom-style: dotted; font-weight: normal; text-decoration: none; color: #cc9900;" href="http://www.eureka.edu/arts/stage-combat/" shape="rect">Central Illinois Stage Combat Workshop</a>, May 19-June 6</li>
              					                    <li style="margin-top: 0px; margin-bottom: 0px;"><a style="border-bottom-width: 1px; border-bottom-style: dotted; font-weight: normal; text-decoration: none; color: #cc9900;" href="http://www.eureka.edu/arts/youth-strings/" shape="rect">Youth Strings Camp</a>, June 9-14</li>
              					                    <li style="margin-top: 0px; margin-bottom: 0px;"><a style="border-bottom-width: 1px; border-bottom-style: dotted; font-weight: normal; text-decoration: none; color: #cc9900;" href="http://www.eureka.edu/arts/childrens-theatre" shape="rect">Children's Theatre Camp</a>, June 9-13</li>
              					                    <li style="margin-top: 0px; margin-bottom: 0px;"><a style="border-bottom-width: 1px; border-bottom-style: dotted; font-weight: normal; text-decoration: none; color: #cc9900;" href="http://www.eureka.edu/arts/choral-camp/" shape="rect">Summer Choral Camp</a>, June 15-21</li>
              					                    <li style="margin-top: 0px; margin-bottom: 0px;"><a style="border-bottom-width: 1px; border-bottom-style: dotted; font-weight: normal; text-decoration: none; color: #cc9900;" href="http://www.eureka.edu/arts/chamber-strings" shape="rect">Chamber Strings at Eureka</a>, June 19-22<span style="font-size: 12pt; line-height: 20pt;">&nbsp;</span></li>
              					                  </ul>
              					                  <p>
              					                  <strong style="color: #3f4041 !important; font-size: 12pt; line-height: 20pt; font-family: 'Open Sans', 'Franklin Gothic Medium', Arial, Helvetica, sans-serif;">Follow along and share on social media with #ECSummerArts</strong></p>
                                            </td>
                                        </tr>
<!--                                        <tr>
                                            <td valign="top" class="bodyContent" style="padding-top:1em; padding-bottom:0; text-align:center;background-color:#a6a6a6; padding: 40px 0; padding-top: 0;">
                                           	<img src="http://placehold.it/600/A6A6A6/ffffff" style="max-width:600px;" id="bodyImage" alt="Rendering of the stairwell of Sanders Hall" title="Sanders Hall stairwell"/>   
                                           </td>
                                        </tr>-->
                                        <tr>
																					<td valign="top" class="bodyContent" style="font-size: 13pt; font-family: 'Open Sans', 'Franklin Gothic Medium', Arial, Helvetica, sans-serif; background-color: #4b4746; color: #FFF;letter-spacing: 1px; padding: 8px 0px 11px; text-align: center;" valign="top" align="center">
																					<p style="margin-top: 0px; margin-bottom: 0px; text-decoration: none; color: #FFF !important;">For information and to register,&nbsp;<br />
								                          visit&nbsp;<a style="border-bottom-width: 1px; border-bottom-style: dotted; text-decoration: none; color: #cc9900; font-weight: normal;" href="http://www.eureka.edu/summerarts" shape="rect">www.eureka.edu/summerarts</a> <br>
								                          or contact Eureka College's Artist-in-Residence <br>
								                          David Commanday at <a style="border-bottom-width: 1px; border-bottom-style: dotted; text-decoration: none; color: #cc9900; font-weight: normal;" href="https://mail.google.com/mail/?view=cm&amp;fs=1&amp;tf=1&amp;to=summerarts@eureka.edu" shape="rect" target="_blank">summerarts@eureka.edu</a>.</p>
								                          <p style="margin-top: 0px; margin-bottom: 0px;">&nbsp;</p>
								                          <p style="margin-top: 0px; margin-bottom: 0px; color: #FFF !important;">Forward this information on to friends and family!</p>
																					</td>
																				</tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding: 20px;background-color:#DEE0E2;">
                                                <a href="http://www.twitter.com/eurekacollege" style="border-bottom: 1px dotted;text-decoration: none;color: #cc9900;font-weight: normal;font-family:'Open Sans', Geneva, Arial, sans-serif;">Follow on Twitter</a>&nbsp;&nbsp;&nbsp;<a href="http://www.facebook.com/eurekacollege" style="border-bottom: 1px dotted;text-decoration: none;color: #cc9900;font-weight: normal;font-family:'Open Sans', Geneva, Arial, sans-serif;">Friend on Facebook</a>&nbsp;&nbsp;&nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-top:0; padding: 20px;background-color:#DEE0E2;">
                                                <em style="font-family:'Open Sans', Geneva, Arial, sans-serif;color:#404040;">Copyright &copy; 2014 Eureka College, All rights reserved.</em>
                                                <br />
                                                <br />
                                                <strong style="font-family:'Open Sans', Geneva, Arial, sans-serif;color:#404040;">Our mailing address is:</strong>
                                                <br />
                                                <span style="font-family:'Open Sans', Geneva, Arial, sans-serif;color:#404040;">300 E. College Ave, Eureka, IL 61530</span>
                                            </td>
                                        </tr>

                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>