<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>*|MC:SUBJECT|*</title>
		<link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <style type="text/css">
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.yshortcuts,a .yshortcuts,a .yshortcuts:hover,a .yshortcuts:active,a .yshortcuts:focus{
			background-color:transparent !important;
			border:none !important;
			color:inherit !important;
		}
		body{
			margin:0;
			padding:0;
			font-family:'Open Sans', Geneva, Arial, sans-serif;
			color:#3f4041;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table,td{
			border-collapse:collapse !important;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		#bodyCell{
			padding:20px;
		}
		#templateContainer{
			width:600px;
		}
	/*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	@theme page
	*/
		body,#bodyTable{
			/*@editable*/background-color:#e6e9eb;
		}
	/*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	@theme page
	*/
		#bodyCell{
			/*@editable*/border-top:5px solid #CDD0D5;
		}
	/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1{
			/*@editable*/color:#3f4041 !important;
			display:block;
			/*@editable*/font-family:'Open Sans', Geneva, Arial, sans-serif;
			/*@editable*/font-size:26px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2{
			/*@editable*/color:#767F88 !important;
			display:block;
			/*@editable*/font-family:'Open Sans', Geneva, Arial, sans-serif font-weight:400;
			/*@editable*/font-size:14px;
			/*@editable*/font-style:italic;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3{
			/*@editable*/color:#990033 !important;
			display:block;
			/*@editable*/font-family:'Open Sans', Geneva, Arial, sans-serif;
			/*@editable*/font-size:14px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4{
			/*@editable*/color:#767F88 !important;
			display:block;
			/*@editable*/font-family:'Open Sans', Geneva, Arial, sans-serif;
			/*@editable*/font-size:14px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader style
	@tip Set the bottom border for your email's preheader area.
	@theme page
	*/
		#templatePreheader{
			/*@editable*/border-bottom:1px solid #e6e9eb;
		}
	/*
	@tab Header
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContent{
			/*@editable*/color:#CDD0D5;
			/*@editable*/font-family:'Open Sans', Geneva, Arial, sans-serif;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:125%;
			padding-top:0px;
			padding-bottom:20px;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts{
			/*@editable*/color:#CDD0D5;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section header style
	@tip Set the top and bottom borders for your email's header area.
	@theme header
	*/
		#templateHeader{
			/*@editable*/border-top:0px solid #e6e9eb;
			/*@editable*/border-bottom:0px solid #00863c;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContent{
			/*@editable*/color:#CDD0D5;
			/*@editable*/font-family:'Open Sans', Geneva, Arial, sans-serif;
			/*@editable*/font-size:20px;
			/*@editable*/font-weight:Normal;
			/*@editable*/line-height:150%;
			/*@editable*/padding-top:20px;
			/*@editable*/padding-right:0;
			/*@editable*/padding-bottom:20px;
			/*@editable*/padding-left:0;
			/*@editable*/text-align:left;
			/*@editable*/vertical-align:middle;
		}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
			/*@editable*/color:#9AA141;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		#templateBodyContainer{
			display:inline;
			width:395px;
		}
		#templateTitleContainer{
			display:inline;
		}
		#templateSocialContainer{
			display:inline;
		}
	/*
	@tab Body
	@section body style
	@tip Set the top and bottom borders for your email's body area.
	*/
		#templateBody{
			/*@editable*/border-top:0px solid #00863c;
			/*@editable*/border-bottom:1px solid #2B3135;
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
	@theme main
	*/
		.socialContent{
			/*@editable*/color:#767F88;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			padding-top:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section body link
	@tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
	*/
		.socialContent a:link,.socialContent a:visited,.socialContent a .yshortcuts{
			/*@editable*/color:#767F88;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:none;
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
	@theme main
	*/
		.bodyContent{
			/*@editable*/color:#3f4041 !important;
			/*@editable*/font-family:'Open Sans', sans-serif;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:180%;
			padding-top:0;
			padding-bottom:20px;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section body link
	@tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
	*/
		.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts{
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:none;
			/*@editable*/border-bottom:1px dotted #cc9900;
			/*@editable*/color:#cc9900;
		}
		.bodyContent img{
			display:inline;
			height:auto;
			max-width:100%;
		}
		#templateSidebarContainer{
			display:inline;
			width:195px;
		}
		.caption{
			font:0.75em/1.5em 'Open Sans', Geneva, Arial, sans-serif;
			color:DimGrey;
			padding:1em;
		}
		.img-border{
			border:1px solid LightGray;
		}
	/*
	@tab Sidebar
	@section sidebar column text
	@tip Set the styling for your email's sidebar content text. Choose a size and color that is easy to read.
	*/
		.sidebarContent{
			/*@editable*/color:#999999;
			/*@editable*/font-family:'Open Sans', Geneva, Arial, sans-serif;
			/*@editable*/font-size:14px;
			/*@editable*/line-height:150%;
			padding-top:0;
			padding-right:0;
			padding-bottom:20px;
			padding-left:40px;
			/*@editable*/text-align:left;
		}
	/*
	@tab Sidebar
	@section sidebar column link
	@tip Set the styling for your email's sidebar content links. Choose a color that helps them stand out from your text.
	*/
		.sidebarContent a:link,.sidebarContent a:visited,.sidebarContent a .yshortcuts{
			/*@editable*/color:#cc9900;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:none;
			/*@editable*/border-bottom:1px dotted #cc9900;
		}
		.sidebarContent img{
			display:inline;
			height:auto;
			max-width:100%;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the top border for your email's footer area.
	@theme footer
	*/
		#templateFooter{
			/*@editable*/border-top:1px solid #3C4349;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	@theme footer
	*/
		.footerContent{
			/*@editable*/color:#CDD0D5;
			/*@editable*/font-family:'Open Sans', Geneva, Arial, sans-serif;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:150%;
			padding-top:20px;
			/*@editable*/text-align:right;
		}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts{
			/*@editable*/color:#CDD0D5;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.footerContent img{
			display:inline;
			max-width:600px;
		}
		.btn{
			display:inline-block;
			padding:6px 12px;
			margin-bottom:0;
			background-color:#990033;
			color:#FFFFFF !important;
			font-size:14px;
			line-height:1.428571429;
			text-align:center;
			white-space:nowrap;
			vertical-align:middle;
			cursor:pointer;
			background-image:none;
			border:1px solid transparent;
			border-radius:4px;
			-webkit-user-select:none;
			-moz-user-select:none;
			-ms-user-select:none;
			-o-user-select:none;
			user-select:none;
		}
		.btn:focus{
			outline:5px auto -webkit-focus-ring-color;
			outline-offset:-2px;
		}
		.btn:hover,.btn:focus{
			color:#cc9900 !important;
			text-decoration:none;
		}
		.btn:active,.btn.active{
			background-image:none;
			outline:0;
			-webkit-box-shadow:inset 0 3px 5px rgba(0, 0, 0, 0.125);
			box-shadow:inset 0 3px 5px rgba(0, 0, 0, 0.125);
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.emailImage{
			height:auto !important;
			max-width:90% !important;
			width:90% !important;
		}

}	@media only screen and (max-width: 480px){
		.emailImage-profile{
			max-width:33% !important;
			width:33% !important;
			margin-top:25px !important;
		}

}	@media only screen and (max-width: 480px){
		td[id=bodyCell]{
			padding:10px !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templatePreheader]{
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templateBodyContainer]{
			display:block !important;
			width:95% !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templateSidebarContainer]{
			display:block !important;
			width:95% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section template width
	@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work, set width to 320px instead.
	*/
		table[id=templateContainer]{
			/*@tab Mobile Styles
@section template width
@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work, set width to 320px instead.*/max-width:90% !important;
			/*@editable*/width:320px !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:22px !important;
			/*@editable*/line-height:110% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:13px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:13px !important;
			/*@editable*/line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section header image
	@tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
	*/
		img[id=headerImage]{
			/*@tab Mobile Styles
@section header image
@tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.*/height:auto !important;
			/*@editable*/max-width:600px !important;
			/*@editable*/width:90% !important;
		}

}	@media only screen and (max-width: 480px){
		img[id=closingImage]{
			/*@tab Mobile Styles
@section closing ivy image*/height:auto !important;
			/*@editable*/max-width:75px !important;
			/*@editable*/width:50% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section header text
	@tip Make the header content text larger in size for better readability on small screens.
	*/
		td[class=headerContent]{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:200% !important;
			/*@editable*/padding-top:40px !important;
			/*@editable*/padding-right:10px !important;
			/*@editable*/padding-bottom:20px !important;
			/*@editable*/padding-left:10px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=socialContent]{
			padding-bottom:20px !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section body text
	@tip Make the body content text larger in size for better readability on small screens.
	*/
		td[class=bodyContent]{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:175% !important;
			padding-top:5px !important;
			padding-bottom:20px !important;
		}

}	@media only screen and (max-width: 480px){
		blockquote{
			margin:10px;
			color:gray;
			border-left:1px solid silver;
			padding-left:15px;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section sidebar text
	@tip Make the sidebar content text larger in size for better readability on small screens.
	*/
		td[class=sidebarContent]{
			/*@editable*/font-size:13px !important;
			/*@editable*/line-height:175% !important;
			padding-top:40px !important;
			padding-left:0 !important;
			width:95% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section footer text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
		td[class=footerContent]{
			/*@editable*/font-size:12px !important;
			/*@editable*/line-height:150% !important;
			/*@editable*/width:95% !important;
			/*@editable*/max-width:320px;
		}

}	@media only screen and (max-width: 480px){
		td[class=footerContent] a{
			display:block !important;
		}

}		.sidebarContent a:link,.sidebarContent a:visited,.sidebarContent a .yshortcuts{
			color:#cc9900;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            	<tr>
                	<td align="center" valign="top" id="bodyCell">
                    	<table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                                        <tr>
                                            <td valign="top" class="preheaderContent" mc:edit="preheader_content00"></td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                            <td valign="top" class="preheaderContent" style="padding-left:20px;" width="200" mc:edit="preheader_content01"><span style="color:#808080;">Email not displaying correctly?</span><br>
<a href="*|ARCHIVE|*" target="_blank"><span style="color:#808080;">View it in your browser</span></a><span style="color:#808080;">.</span> </td>
                                            <!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                            <tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                    	<tr>
                                        	<td class="headerContent">
                                            	<img src="https://gallery.mailchimp.com/a0685095a78082e0a0993093c/images/Ivy_Links_logo_header.jpg" style="max-width:600px;" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner="" mc:allowtext="">
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN BODY // -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                    	<tr>
                                        	<td align="right" style="padding-top:20px;">
                                            	<a href="#" id="name" style="font-size:1px; line-height:0; visibility:hidden;">&nbsp;</a>
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td align="center" valign="top">
                                            	<table align="left" border="0" cellpadding="0" cellspacing="0" id="templateTitleContainer">
                                                	<tr>
                                                    	<td valign="top" class="bodyContent" style="padding-top:0 !important;" mc:edit="body_content00"><h1>
	ARTICLE TITLE</h1>
<h3>
	by Media Relations Coordinator Michele Lehman</h3>
</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    	<tr>
                                        	<td align="left" valign="top">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="400" id="templateBodyContainer">
                                                <tr><td valign="top" class="bodyContent" mc:edit="body_content01"><p style="font-family:'Open Sans', Geneva, Arial, sans-serif;color:#3f4041;"> Global, minority our ambitions public institutions nutrition. Economic development, opportunity Millennium Development Goals, evolution nonprofit humanitarian relief making progress. Replicable fundraising campaign, developing; promising development vaccines invest disruptor benefit; Martin Luther King Jr. Gandhi change lives provide empower dedicated. Breakthrough insights rural, cross-agency coordination resourceful healthcare medical supplies disrupt altruism challenges. Peace Corps affordable health care Jane Jacobs dignity lifting people up sustainable future Jane Addams. Visionary employment involvement civic engagement, cornerstone board of directors carbon emissions reductions.</p>

<p style="font-family:'Open Sans', Geneva, Arial, sans-serif;color:#3f4041;">Crisis situation strengthen democracy, NGO combat poverty social responsibility improving quality world problem solving. Non-partisan safeguards affiliate; convener empowerment, inspiration. Crisis management; Ford Foundation developing nations microloans, globalization truth climate change long-term global citizens necessities achieve synthesize. Natural resources facilitate, meaningful work positive social change open source legal aid environmental citizenry resolve. Gender rights, governance assessment expert inclusive; action, save lives participatory monitoring complexity incubation.</p>

<p style="font-family:'Open Sans', Geneva, Arial, sans-serif;color:#3f4041;">Fluctuation, human being our grantees and partners catalytic effect frontline life-saving gender. Carbon rights, approach agenda donate social social impact maximize. Fundraise; voice storytelling, The Elders safety; planned giving, social movement treatment, technology cause communities best practices. Equity Kony 2012 collaborative; underprivileged; thinkers who make change happen social analysis. </p>

<p align="center"><img height="30" src="https://gallery.mailchimp.com/a0685095a78082e0a0993093c/images/IvyLinks_ivy_end_mark.2.jpg" class="emailImage" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 100%;" width="75" id="closingImage"></p>
                                                                                          
                                                </td></tr>
  	</table>
	<table align="left" border="0" cellpadding="0" cellspacing="0" width="200" id="templateSidebarContainer">
	<tr mc:repeatable>
	<td valign="top" class="sidebarContent" style="padding-top:20px !important;" mc:edit="sidebar_content00"><h3>Upcoming Events</h3>
	<p style="font-family:'Open Sans', Geneva, Arial, sans-serif;color:#999999;">What's happening on and around the EC campus:</p>
	<br>
	<a href="http://www.gutenberg.org/files/9551/9551-index.htm" target="_blank">The Adventures of Sherlock Holmes</a><br>
	<em>by Sir Arthur Conan Doyle<br>
    Oct 7, 4pm</em>
    <br><br><hr style="border: 0; height: 0; border-top: 1px solid rgba(0, 0, 0, 0.1); border-bottom: 1px solid rgba(255, 255, 255, 0.3);"><br></td>
	</tr>
 
 <tr mc:repeatable>
	<td valign="top" class="sidebarContent" style="padding-top:0 !important;" mc:edit="sidebar_content01"><h3>Around Campus</h3>
    <p style="font-family:'Open Sans', Geneva, Arial, sans-serif;color:#999999;">Click on the image to join in the conversation</p>
	<a href="http://instagram.com/eurekacollege" target="_blank"><img align="none" alt="Where is it?" class="emailImage" src="http://www.placehold.it/180x180"></a><br>
	<p style="font-family:'Open Sans', Geneva, Arial, sans-serif;color:#999999;">Find more of our photos on <a href="http://instagram.com/eurekacollege" target="_blank" style="text-decoration:none; border-bottom: 1px dotted #cc9900; color: #cc9900;">Instagram</a> and tag us with #EurekaCollege</p>
    <hr style="border: 0; height: 0; border-top: 1px solid rgba(0, 0, 0, 0.1); border-bottom: 1px solid rgba(255, 255, 255, 0.3);"><br></td>
	</tr>

<tr mc:repeatable>
	<td valign="top" class="sidebarContent" style="padding-top:0 !important;" mc:edit="sidebar_content03"><h3>#ICYMI</h3>
	<a href="" target="_blank" style="color: #cc9900;font-weight: normal;text-decoration: none; border-bottom: 1px dotted #cc9900;">Link Link </a> non-link<br>
<i>Source: </i>
    <br><br><hr style="border: 0; height: 0; border-top: 1px solid rgba(0, 0, 0, 0.1); border-bottom: 1px solid rgba(255, 255, 255, 0.3);"><br></td>
	</tr>

<tr mc:repeatable>
	<td valign="top" class="sidebarContent" style="padding-top:0 !important;" mc:edit="sidebar_content04"><h3>Higher Ed News</h3>
		<a href="" target="_blank" style="color: #cc9900;font-weight: normal;text-decoration: none; border-bottom: 1px dotted #cc9900;">Link Link </a> non-link<br>
<i>Source: </i>
<br><br>
	<a href="" target="_blank" style="color: #cc9900;font-weight: normal;text-decoration: none; border-bottom: 1px dotted #cc9900;">Link Link </a> non-link<br>
<i>Source: </i>
    <br><br><hr style="border: 0; height: 0; border-top: 1px solid rgba(0, 0, 0, 0.1); border-bottom: 1px solid rgba(255, 255, 255, 0.3);"><br></td>
	</tr>
 
  <tr mc:repeatable>
	<td valign="top" class="sidebarContent" style="padding-top:0px !important;" mc:edit="sidebar_content05">
	<h3>About Ivy Links</h3>
	<p style="font-family:'Open Sans', Geneva, Arial, sans-serif;color:#999999;">Ivy Links is a weekly campus internal communication designed to connect Eureka College faculty and staff. Future issues will feature profiles on campus community members and interesting stories of campus happenings. Please email <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=communications@eureka.edu" target="_blank" style="color: #cc9900;font-weight: normal;text-decoration: none; border-bottom: 1px dotted #cc9900;">communications@eureka.edu</a> with ideas or input.</p>
    <br>
			                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="FollowStacked">
			                                     
			                                    <tbody><tr>
			                                        <td align="center" valign="top" class="FollowIconContent" style="padding-right:10px; padding-bottom:5px;">
			                                            <a href="http://www.facebook.com/eurekacollege" target="_blank"><img src="http://www.eureka.edu/d-l/social-icons-Fb.png" alt="Facebook" class="FollowBlockIcon" width="30" style="width:30px; max-width:30px; display:block;"></a>
			                                        </td>
			                                    </tr>
		                                </tbody></table>
			                            
			                            
								<!--[if gte mso 6]>
								</td>
						    	<td align="left" valign="top">
								<![endif]-->
			                        
			                            
			                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="FollowStacked">
			                                     
			                                    <tbody><tr>
			                                        <td align="center" valign="top" class="FollowIconContent" style="padding-right:10px; padding-bottom:5px;">
			                                            <a href="http://instagram.com/eurekacollege" target="_blank"><img src="http://www.eureka.edu/d-l/social-icons-In.png" alt="Instagram" class="FollowBlockIcon" width="30" style="width:30px; max-width:30px; display:block;"></a>
			                                        </td>
			                                    </tr>
                            </tbody></table>
			                            
								<!--[if gte mso 6]>
								</td>
						    	<td align="center" valign="top">
								<![endif]-->
			                        
			                            
			                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="FollowStacked">
			                                     
			                                    <tbody><tr>
			                                        <td align="center" valign="top" class="FollowIconContent" style="padding-right:10px; padding-bottom:5px;">
			                                            <a href="http://www.twitter.com/eurekacollege" target="_blank"><img src="http://www.eureka.edu/d-l/social-icons-Tw.png" alt="Twitter" class="FollowBlockIcon" width="30" style="width:30px; max-width:30px; display:block;"></a>
			                                        </td>
			                                    </tr>
                                                </tbody></table>
			                            
								<!--[if gte mso 6]>
								</td>
						    	<td align="center" valign="top">
								<![endif]-->
			                        
			                            
			                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="FollowStacked">
			                                     
			                                    <tbody><tr>
			                                        <td align="center" valign="top" class="FollowIconContent" style="padding-right:0; padding-bottom:5px;">
			                                            <a href="mailto:communications@eureka.edu?subject=Thoughts%t20on%20Ivy%20Links" target="_blank"><img src="http://www.eureka.edu/d-l/social-icons-mail.png" alt="Email" class="FollowBlockIcon" width="30" style="width:30px; max-width:30px; display:block;"></a>
			                                        </td>
			                                    </tr>
</tbody></table>
								<!--[if gte mso 6]>
								</td>
						    	<td align="left" valign="top">
								<![endif]-->
			                        
								</td>
							</tr>
    
</table>
	</td>
	</tr>
                                        <tr mc:hideable>
                                        	<td align="right" valign="top" style="padding-top:40px;">
                                            	<table border="0" cellpadding="5" cellspacing="0">         	<tr>
																											<td valign="middle" style="padding-right:0;" class="socialContent" mc:edit="social_content04">
																											  	<a href="#top"><em>top</em></a>

                                                        	<a href="#top"><img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/icon_reader_totop.png" height="24" width="24"></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN FOOTER // -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                        <tr>
                                            <td valign="top" class="footerContent" mc:edit="footer_content00"><span style="color:#808080;"><em>Copyright &copy; 2014 Eureka College, All rights reserved.</em><br>
*|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|* *|END:IF|*<br>
<br>
<strong>Our mailing address is:</strong><br>
300 E. College Ave Eureka, IL 61530</span> </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent" mc:edit="footer_content01"><a href="*|UNSUB|*"><span style="color:#808080;">unsubscribe from this list</span></a><span style="color:#808080;">&nbsp;&nbsp;&nbsp;</span><a href="*|UPDATE_PROFILE|*"><span style="color:#808080;">update subscription preferences</span></a><span style="color:#808080;">&nbsp;<br>
<br>
*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*</span> </td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>