<p style="font-family:'Open Sans', Geneva, Arial, sans-serif;color:#3f4041;">Since Ronald and Neil Reagan helped raise the money for the Reagan Athletic Center more than 40 years ago the Reagan Gym has hosted its share of historic athletic and special events.  It is a special place where graduates from the 80s came to listen to their beloved alum and President Ronald W. Reagan speak.</p>

<img align="none" alt="arena rending west view" height="165" src="https://gallery.mailchimp.com/a0685095a78082e0a0993093c/images/6978a27d-ce2a-49c3-9339-441761c4d184.jpg" class="emailImage" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 100%;" />

<p style="font-family:'Open Sans', Geneva, Arial, sans-serif;color:#3f4041;">Red Devils flocked to the gym in the 90s to watch several historic teams, none more legendary than the 1994 National Champions led by Head Coach Dave Darnall.  Recent events inside the Reagan Athletic Center have included Supreme Court Justice Sandra Day O'Connor, Joe Scarborough and over 250 Red Devil wins since 2000.</p> 

<p style="font-family:'Open Sans', Geneva, Arial, sans-serif;color:#3f4041;">The Reagan Center is a special place for EC students, alumni, and friends.  These renovations and upgrades will support the viability of the Reagan Center and its' ability to host great campus events for decades.</p>

<img align="none" alt="arena rendering commencement" height="165" src="https://gallery.mailchimp.com/a0685095a78082e0a0993093c/images/c40923c0-133e-4491-a76e-29fdfbac8831.jpg" class="emailImage" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 100%;" />

<p style="font-family:'Open Sans', Geneva, Arial, sans-serif;color:#3f4041;">With this plan in place, construction started almost one month ago today as a Caterpillar Skid Steer stuck its skid forks into the top floor of the Reagan Center beginning  the renovation of the Reagan Center. </p>

<table border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;border: 1px solid #CCCCCC;width: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
	<tbody>
		<tr>
			<td style="color: #505050;padding-top: 10px; padding-right:10px; padding-bottom: 10px;padding-left: 10px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" valign="top">
				<img align="none" alt="gym week 1 progress" src="https://gallery.mailchimp.com/a0685095a78082e0a0993093c/images/a50e29ee-cbdf-4737-8fef-059a329608e3.jpg" class="emailImage" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 100%;" />
				<p style="font-size:10px; font-family:Georgia, serif; line-height:14px; padding:10px;">
					Arena progress, day three</p>
			</td>
		</tr>
	</tbody>
</table>

<br />

<table border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;border: 1px solid #CCCCCC;width: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
	<tbody>
		<tr>
			<td style="color: #505050;padding-top: 10px; padding-right:10px; padding-bottom: 10px;padding-left: 10px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" valign="top">
				<img align="none" alt="gym early progress" height="173" src="https://gallery.mailchimp.com/a0685095a78082e0a0993093c/images/3de74546-114f-49b2-abb9-66f26270b234.jpg" class="emailImage" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 100%;" />
				<p style="font-size:10px; font-family:Georgia, serif; line-height:14px; padding:10px;">
					Arena progress, before the catwalk is removed</p>
			</td>
		</tr>
	</tbody>
</table>

<br />

<table border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;border: 1px solid #CCCCCC;width: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
	<tbody>
		<tr>
			<td style="color: #505050;padding-top: 10px; padding-right:10px; padding-bottom: 10px;padding-left: 10px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" valign="top">
				<img align="none" alt="gym week 3 progress" height="202" src="https://gallery.mailchimp.com/a0685095a78082e0a0993093c/images/d4b7faad-4d0b-4136-bc75-2848ff138ea7.jpg" class="emailImage" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 100%;" />
				<p style="font-size:10px; font-family:Georgia, serif; line-height:14px; padding:10px;">
					Arena progress, week three</p>
			</td>
		</tr>
	</tbody>
</table>

<p style="font-family:'Open Sans', Geneva, Arial, sans-serif;color:#3f4041;">Here is just a short list of the renovations:</p>

<ul style="font-family:'Open Sans', Geneva, Arial, sans-serif;color:#3f4041;">
	<li>A more efficient HVAC System providing climate control 365 days a year, including an air conditioned 2015 Commencement Ceremony.</li>
	<li>A new state-of-the-art gym floor providing 2 volleyball or basketball courts for classes, intramurals, and intercollegiate competition.</li>
	<li>Chair back bleachers throughout with a new horseshoe layout.  This new layout will create a larger capacity for commencement and special events.</li>
</ul>

<img align="none" alt="Reagan Arena floorplan" src="https://gallery.mailchimp.com/a0685095a78082e0a0993093c/images/fd14b376-e53a-4746-98f5-7a1006cb1547.jpg" class="emailImage" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 100%;" />

<p style="font-family:'Open Sans', Geneva, Arial, sans-serif;color:#3f4041;">The HVAC system will be completed by commencement this year and the whole project is set to be completed in the fall of 2015. </p>

<p style="font-family:'Open Sans', Geneva, Arial, sans-serif;color:#3f4041;">Learn more about project-specific <a href="http://www.eureka.edu/giving/save-my-seat" style="border-bottom: 1px dotted;text-decoration: none;color: #cc9900;font-weight: normal;">giving opportunities</a> and stay tuned for more information on the progress of this project.  </p>

<p align="center"><img height="30" src="https://gallery.mailchimp.com/a0685095a78082e0a0993093c/images/IvyLinks_ivy_end_mark.2.jpg" class="emailImage" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 100%;" width="75" /></p>
