<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Is Green the Color of Learning? New Sanders Hall at Eureka College</title>
				<link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
        <style type="text/css">
			/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
			#outlook a{padding:0;} 
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
			body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} 
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} 
			img{-ms-interpolation-mode:bicubic;} 

			/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table{border-collapse:collapse !important;}
			body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

			/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

			#bodyCell{padding:20px;}
			#templateContainer{width:590px; max-width: 95% !important;}

			/* ========== Page Styles ========== */

			body, #bodyTable{
				background-color:#FFFFFF;
				font-family:'Open Sans', Geneva, Arial, sans-serif;
			}

			#bodyCell{
				border-top:4px solid #BBBBBB;
			}

			#templateContainer{
				border:1px solid #BBBBBB;
			}

			h1{
				color:#202020 !important;
				display:block;
				font-family: 'Open Sans', Geneva, Helvetica;
				font-size:22px;
				font-style:normal;
				font-weight:bold;
				line-height:100%;
				letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}

			h2{
				color:#404040 !important;
				display:block;
				font-family:'Open Sans', Geneva, Helvetica;
				font-size:20px;
				font-style:normal;
				font-weight:bold;
				line-height:100%;
				letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}

			h3{
				color:#606060 !important;
				display:block;
				font-family:'Open Sans', Geneva, Helvetica;
				font-size:16px;
				font-style:italic;
				font-weight:normal;
				line-height:100%;
				letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}

			h4{
				color:#808080 !important;
				display:block;
				font-family:'Open Sans', Geneva, Helvetica;
				font-size:14px;
				font-style:italic;
				font-weight:normal;
				line-height:100%;
				letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}
			
			p {
				font-family:'Open Sans', Geneva, Helvetica;				
				color:#808080 !important;
			}
			
			li {
				color:#404040 !important;
			}

			/* ========== Header Styles ========== */

			#templatePreheader{
				background-color:#F4F4F4;
				border-bottom:1px solid #CCCCCC;
			}

			.preheaderContent{
				color:#808080;
				font-family:'Open Sans', Geneva, Helvetica;
				font-size:9px;
				line-height:125%;
				text-align:left;
			}

			.preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
				color:#606060;
				font-weight:normal;
				text-decoration:underline;
			}

			#templateHeader{
				background-color:#F4F4F4;
				border-top:1px solid #FFFFFF;
				border-bottom:1px solid #CCCCCC;
			}

			.headerContent{
				color:#505050;
				font-family:'Open Sans', Geneva, Helvetica;
				font-size:20px;
				font-weight:bold;
				line-height:100%;
				padding-top:0;
				padding-right:0;
				padding-bottom:0;
				padding-left:0;
				text-align:left;
				vertical-align:middle;
			}

			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				color:#EB4102;
				font-weight:normal;
				text-decoration:underline;
			}

			#headerImage{
				height:auto;
				max-width:600px;
			}

			/* ========== Body Styles ========== */

			#templateBody{
				background-color:#FFFFFF;
				border-top:1px solid #FFFFFF;
				border-bottom:1px solid #CCCCCC;
			}

			.bodyContent{
				color:#404040;
				font-family:'Open Sans', Geneva, Helvetica, sans-serif;
				font-size:14px;
				line-height:150%;
				padding-top:20px;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				text-align:left;
			}

			.bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
				color:#EB4102;
				font-weight:normal;
				text-decoration:underline;
			}

			.bodyContent img{
				display:inline;
				height:auto;
				max-width:560px;
			}
			
			.bodyContent ul {
				font-family: 'Open Sans', Geneva, Helvetica, sans-serif;
			}

			/* ========== Footer Styles ========== */

			#templateFooter{
				background-color:#F4F4F4;
				border-top:1px solid #FFFFFF;
			}

			.footerContent{
				color:#808080;
				font-family: 'Open Sans', Geneva, Helvetica, sans-serif;
				font-size:10px;
				line-height:150%;
				padding-top:20px;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				text-align:left;
			}

			.footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
				color:#606060;
				font-weight:normal;
				text-decoration:underline;
			}

			/* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

            @media only screen and (max-width: 480px){
				/* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
				body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} 
                body{width:100% !important; min-width:100% !important;} 

				/* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
				#bodyCell{padding:10px !important;}

				/* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

				/* ======== Page Styles ======== */

				#templateContainer{
					max-width:440px !important;
					width:100% !important;
					border: 0px !important;
				}

				h1{
					font-size:24px !important;
					line-height:100% !important;
				}

				h2{
					font-size:20px !important;
					line-height:100% !important;
				}

				h3{
					font-size:18px !important;
					line-height:100% !important;
				}

				h4{
					font-size:16px !important;
					line-height:100% !important;
				}

				/* ======== Header Styles ======== */

				#templatePreheader{display:none !important;} 

				#headerImage{
					height:auto !important;
					max-width:600px !important;
					width:100% !important;
				}

				.headerContent{
					font-size:20px !important;
					line-height:125% !important;
				}

				/* ======== Body Styles ======== */

				#bodyImage{
					height:auto !important;
					max-width:560px !important;
					width:100% !important;
				}

				.bodyContent{
					font-size:18px !important;
					line-height:125% !important;
				}

				/* ======== Footer Styles ======== */

				.footerContent{
					font-size:14px !important;
					line-height:115% !important;
				}

				.footerContent a{display:block !important;} 
			}
		</style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color:#FFFFFF; bgcolor:#FFFFFF; max-width: 100%; width: 600px;">
            	<tr>
                	<td align="center" valign="top" id="bodyCell">
                    	<!-- BEGIN TEMPLATE // -->
                    	<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="border:10px solid #BBBBBB;">
                        	<tr>
                            	<td align="center" valign="top" style="background-color:#DEE0E2;">
                                	<!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader" style="background-color:#DEE0E2; max-width: 600px;">
                                        <tr>
                                            <td valign="top" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:20px; font-family:'Open Sans', Geneva, Arial, sans-serif; color: #808080;">
                                                At Eureka College, we believe your learning environment matters &ndash; in two ways.
                                            </td>
                                            <td valign="top" width="180" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:0;font-family:'Open Sans', Geneva, Arial, sans-serif; color: #808080;">
                                                Email not displaying correctly?<br /><a href="http://www.eureka.edu/email/SandersHall/sanders-email-deposit.html" target="_blank" style="border-bottom: 1px dotted;text-decoration: none;color:#cc9900;">View it in your browser</a>.
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" align="center">
                                        <tr>
                                            <td valign="top" style="background-color:#FFF; text-align:center; padding: 1em 0;font-family:'Open Sans', Geneva, Arial, sans-serif;"><a href="http://www.eureka.edu" style="outline: none;"><img src="http://www.eureka.edu/d-l/LOGO3c-150px.png" alt="Eureka College" title="Visit Eureka College" style="border:0;" border="0"></a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                        <tr>
                                            <td valign="top" class="bodyContent" style="background-color:#FFF; padding: 0 20px;">
                                                <img src="http://www.eureka.edu/d-l/Sanders-exterior-web600px.jpg" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 100%; padding-bottom: 1em; text-align:center;" id="bodyImage" alt="Exterior rendering of Sanders Hall" title="Exterior rendering of Sanders Hall">
                                                <h1 style="font-family:'Open Sans', Geneva, Arial, sans-serif;color:#404040;">At Eureka College, we believe your learning environment matters &ndash; in two ways</h1>
                                                <p style="font-family:'Open Sans', Geneva, Arial, sans-serif; color:#404040 !important;"><strong>1. State-of-the-Art Facility</strong> &ndash; Sanders Hall, a new four-story classroom and laboratory building at Eureka College will include cutting-edge teaching space as well as contemporary student lounge areas, including:</p>
                                                <ul style="font-family:'Open Sans', Geneva, Arial, sans-serif;color:#404040;"> 
                                                	<li>Four new classrooms and a tiered multi-media classroom</li>
                                                	<li>Organic/inorganic chemistry lab</li>
                                                	<li>Student lounge space for collaborative learning</li>
                                                </ul>
                                            </td>
                                        </tr>
                                    	<tr>
                                        	<td class="bodyContent" style="padding-top:1em; padding-bottom:0; text-align:center;background-color:#FFF; padding: 0 20px;">
                                            	<img src="http://www.eureka.edu/d-l/SandersHall-interior-lounge-web.jpg" style="max-width:560px;" id="bodyImage" alt="Rendering of lounge in Sanders Hall" title="Sanders Hall lounge"/>
                                            </td>
                                        </tr>
                                        <tr>
                                           <td valign="top" class="bodyContent" style="padding-top:1em; padding-bottom:1em;background-color:#FFF;color:#404040;">
                                           	<p style="font-family:'Open Sans', Geneva, Arial, sans-serif;color:#404040 !important;background-color:#FFF; padding: 0 20px;"><strong>2. Global Sustainability</strong> &ndash; Sanders Hall is being built to qualify for LEED Certification*, the global standard for green building practices. The incredible environmentally friendly construction features include:</p>
                                      					<ul style="font-family:'Open Sans', Geneva, Arial, sans-serif;color:#404040;"> 
                                      						<li>Geothermal power will heat and cool the building;</li>
                                      						<li>Locally manufactured and purchased building materials;</li>
                                      						<li>Native plants for landscaping that will also be used as teaching space;</li>
                                      						<li>And, even shower facilities for bike-riding commuters!</li>
                                      					</ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="bodyContent" style="padding-top:1em; padding-bottom:0; text-align:center;background-color:#FFF; padding: 0 20px;">
                                           	<img src="http://www.eureka.edu/d-l/SandersHall-interior-stairwell-web.jpg" style="max-width:560px;" id="bodyImage" alt="Rendering of the stairwell of Sanders Hall" title="Sanders Hall stairwell"/>   
                                           </td>
                                        </tr>
                                        <tr>
																					<td valign="top" class="bodyContent" style="padding-top:1em; padding-bottom:0;background-color:#FFF; padding: 0 20px;">
																					<p style="font-family:'Open Sans', Geneva, Arial, sans-serif;color:#404040;background-color:#FFF; padding: 0 20px;"><a href="www.eureka.edu/sandershall" style="border-bottom: 1px dotted;text-decoration: none;color: #cc9900;font-weight: normal;color:#cc9900;">Sanders Hall</a> is under construction now and will be open for classes this August! Be among the first to learn within the walls of Eureka&rsquo;s new classroom and laboratory building!</p>
																					</td>
																				</tr>
																				<tr>
																					<td valign="top" class="bodyContent" style="background-color:#FFF; padding: 20px;"><p style="text-align:center; font-family:'Open Sans', Geneva, Arial, sans-serif;"><a href="http://www.eureka.edu/wp-content/uploads/2013/09/Letter_of_Intent.pdf" style="display: inline-block; padding: 12px 36px; margin-bottom: 0;background-color: #990033; color: #FFFFFF ! important; font-size: 14px; line-height: 1.428571429; text-align: center; white-space: nowrap;  vertical-align: middle; cursor: pointer; background-image: none; border: 1px solid transparent;  border-radius: 4px; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; -o-user-select: none; user-select: none; border-bottom: 0px dotted;text-decoration: none;color: #FFFFFF;font-weight: normal;">Deposit today!</a></p>
																					</td>
																				</tr>																					
																				<tr>
																						<td valign="top" class="bodyContent" style="padding-top:1em; padding-bottom:0; text-align:center;background-color:#FFF; padding: 20px;">
																						<img src="http://www.eureka.edu/d-l/SandersHall-interior-elevator-web.jpg" style="max-width:600px;" id="bodyImage" alt="Rendering of elevator and stairwell in Sanders Hall" title="Sanders Hall elevator and stairwell"/>
																						<p style="padding-top:1em; padding-bottom:0; text-align:left; font-family:'Open Sans', Geneva, Arial, sans-serif;color:#404040;">*LEED stands for Leadership in Energy and Environmental Design and is a program of the U.S. Green Building Council.</p>
																					</td>
																				</tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding: 20px;background-color:#DEE0E2;">
                                                <a href="http://www.twitter.com/eurekacollege" style="border-bottom: 1px dotted;text-decoration: none;color: #cc9900;font-weight: normal;font-family:'Open Sans', Geneva, Arial, sans-serif;">Follow on Twitter</a>&nbsp;&nbsp;&nbsp;<a href="http://www.facebook.com/eurekacollege" style="border-bottom: 1px dotted;text-decoration: none;color: #cc9900;font-weight: normal;font-family:'Open Sans', Geneva, Arial, sans-serif;">Friend on Facebook</a>&nbsp;&nbsp;&nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-top:0; padding: 20px;background-color:#DEE0E2;">
                                                <em style="font-family:'Open Sans', Geneva, Arial, sans-serif;color:#404040;">Copyright &copy; 2014 Eureka College, All rights reserved.</em>
                                                <br />
                                                <br />
                                                <strong style="font-family:'Open Sans', Geneva, Arial, sans-serif;color:#404040;">Our mailing address is:</strong>
                                                <br />
                                                <span style="font-family:'Open Sans', Geneva, Arial, sans-serif;color:#404040;">300 E. College Ave, Eureka, IL 61530</span>
                                            </td>
                                        </tr>

                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>